{
  "Uuid": "e223811e-01cd-453b-9116-f9ed97376dc7",
  "IsCustomNode": false,
  "Description": null,
  "Name": "SiteVision CSV to control points_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c84fabc69f604392bc4e752a4d0b0a8f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8280adf1026042b48eb903d7dbb76e08",
          "Name": "filePath",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58ce19b98c2d48918ab22c0387f31e3d",
          "Name": "transpose",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48e6a5a09b714c60948da21d7eae6e19",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSOffice.Data.ImportCSV@string,bool",
      "Replication": "Auto",
      "Description": "Data.ImportCSV (filePath: string, transpose: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "pts = IN[0]\r\nflip = IN[1]\r\noutp = []\r\nlocal = IN[2]\r\nlocalh = IN[3]\r\nunits = IN[0][30][1:]\r\n\r\nxx = pts[11]\r\nyy = pts[10]\r\nzz = pts[12]\r\nxmin=0\r\nymin=0\r\nzmin=0\r\nx = []\r\ny = []\r\nz = []\r\n\r\nif localh:\r\n\tzzz = []\r\n\tfor i in range(len(pts[0])-1):\r\n\t\tzzz.append(zz[i+1])\r\n\t\tzmin = min(zzz)\r\n\t\t\r\n\tfor i in range(len(pts[0])-1):\r\n\t\tz.append(zz[i+1]-zmin)\r\n\r\nelse:\r\n\tz = zz[1:]\r\n\r\n\r\n\r\nif local:\r\n\txxx = []\r\n\tyyy = []\r\n\t\r\n\tfor i in range(len(pts[0])-1):\r\n\t\txxx.append(xx[i+1])\r\n\t\tyyy.append(yy[i+1])\r\n\t\txmin = min(xxx)\r\n\t\tymin = min(yyy)\r\n\t\t\r\n\tfor i in range(len(pts[0])-1):\r\n\t\tx.append(xx[i+1]-xmin)\r\n\t\ty.append(yy[i+1]-ymin)\t\r\n\r\nelse:\r\n\tx = xx[1:]\r\n\ty = yy[1:]\r\n\r\n\r\n\r\nfor i in range(len(pts[0])-1):\t\r\n\r\n\tif units[i] == \"Meters\":\r\n\t\tum = 1\r\n\telse:\r\n\t\tum = 0.3048\r\n\t\t\r\n\tif flip:\r\n\t\toutp.append(str(x[i]*um) + \",\" + str(y[i]*um) + \",\" + str(z[i]*um))\r\n\telse:\r\n\t\toutp.append(str(y[i]*um) + \",\" + str(x[i]*um) + \",\" + str(z[i]*um))\r\n\t\t\r\n\tum = 0\r\n\r\nOUT = outp,xmin*um,ymin*um,zmin*um",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "5877719c35cc4a798ea1e546e76f9e67",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "737616e67810445f9d7c25764a80038f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b41ea3a053184a47aae2cebe817cf232",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "903cb4997a3d4910b8edede924d18464",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "309a54ae66714fdd90582c2fbe4b3040",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ed82a137c454e829bc1b7e184fd50c9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "b1aeea3311ca42aab64494800e8f0e35",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec509f02eb1e4f0a980d9d438001006c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\npt = []\r\np = IN[0][0]\r\nsw = IN[4]\r\n\r\nfor i in range(len(p)):\r\n\tx = float(p[i].split(\",\")[0])\r\n\ty = float(p[i].split(\",\")[1])\r\n\tz = float(p[i].split(\",\")[2])\r\n\r\n\tif sw:\r\n\t\tpt.append(Point.ByCoordinates(x-IN[1],y-IN[2],z-IN[3]))\r\n\telse:\r\n\t\tpt.append(Point.ByCoordinates(x,y,z))\r\n\t\r\nOUT = pt",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "d027948b833541c191f0c3eda1870ee4",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "82f8834c4da3420fa08a2b241749c1e3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03e87b0db79c4ce3a13e404fba9f2524",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "472e065d3ab343e4a5a4ce4684dcef1b",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc04c7f2e575415cadf43e4d9b9fae6a",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cbed0955dec4bbf9066a916b03d9552",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "099008b2cdcb4f688777bf1482570b79",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "95b1d7bd97a0404abe3256032932c253",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2992d17865ab4f93bc5ec7a6a83b06a4",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa82a5640b504fbca71150c8ad4c4270",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "\r\nOUT = IN[0][3][1:]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "7fc028f20e8c47488ef5f1f02ef9feaa",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "de46126b04c843448781a311ead5adaf",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97d0f245bd7e4f349f6e4e27757dd1ca",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "91e0bff1683847ad8cf76f5373cec576",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e01ed15705244474b66171d33e202a0d",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7959b2235ab641fc8fc6a30ed264c24a",
          "Name": "point",
          "Description": "Point in meters.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6556749e04f74ab09ace02631e3bdc3b",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByPoint@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API) and its coordinates in world space\n\nFamilyInstance.ByPoint (familyType: FamilyType, point: Point): FamilyInstance"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7c019b8b9c344f43b03779016a04cded",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fd31624650854514bd12ce6cbe4ae283",
          "Name": "name",
          "Description": "The name of the FamilyType\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a1c8a2b1e4c4eec8c27719497aa512a",
          "Name": "FamilyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.FamilyType.ByName@string",
      "Replication": "Auto",
      "Description": "Select a FamilyType given it's name. This method will return the first FamilyType it finds if there are two or more FamilyTypes with the same name.\n\nFamilyType.ByName (name: string): FamilyType"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "c391607d79564aed86e57a8a4c5e436d",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2caaf87e96a442cebce5e97aa693524f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "controlp"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\np = IN[0]\r\ny = []\r\n\r\nfor i in p:\r\n\ty.append(Point.ByCoordinates(round(i.X*1000),round(i.Y*1000),round(i.Z*1000)))\r\n\r\nOUT = y",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "af5ca01093c747aeb44ecde9b0d63157",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "8cbf42637e08460d91146d37a918dadd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9dea3be365944fe9b736563c1c953128",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "1ba86d31a511470ba1027688c4f90a3c",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cf259867a94a47b5b7c1553c9dc88876",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "5e5240101c3247d0b9c42a31343676b7",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4dd064102b1c442e9ec0131162348ad5",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0df36a59e3104ff49fdf771cb2526a1c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a1284822ec2941089c5b4f5557d58119",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1b7558efa2541d98454299c2a8dca8c",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96c6f354983d410aa407489a06b70c0a",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "\r\nOUT = IN[0][2][1:]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "0a451407ffdd4ac19576d1f16ab0f2a7",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "8c10157b83ba44d48b6a7f6b205ef5d6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80156add8b3f4bfbb29e5bb56cfd265b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a70867da080048fc806daa86d6a259b4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e47dc78b707b43a8863ec3f9adf5c3ae",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cf5291818ec406da1c140d6981e45a6",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1740931f63ad4e69ac7390f6c1c4c802",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fdc6b533844643278c561e464f828d72",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "3dcb3c09b6094275a6b479c0a7727d23",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b1b9312afe444d8a8b89aa49cbca9e2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"SiteVision Name\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "982ba65340e5498a96188aa1aefea1fd",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fc0dcf7fea5047109a772e008a478ac9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef70acb215734c2eac1a7acd7b5b2598",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67e3e65109e740e99a36a72bd8db8871",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "040df0a32a06405193e423fb13aac4fa",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9af897fc515e40308cd92407e141e96e",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fafde9897f6e45e39f6a7405d5b74119",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"SiteVision Code\";"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "\r\nOUT = IN[0][3][1:]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "72d08abdd56346368a01c724948a83e5",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "6afe69662b0644a99fc4656f32e7155e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5469562389a42de9b6acfe3751997aa",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "x = IN[0]\r\nm = []\r\n\r\nfor i in range(len(x)):\r\n\tm.append([])\r\n\tfor j in range(len(x[0])):\r\n\t\tif x[33][j]!=\"Deleted\":\r\n\t\t\tm[i].append(x[i][j])\r\n\r\n\r\nOUT = m",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "8677111c044b4d36945e336d1458e308",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "68f6dc2f15014ef181fc6d584f710bfc",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "709509a3e9564e32a7b220eb6b6c33d6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "x = IN[0]\r\nm = []\r\n\r\nfor i in range(len(x)):\r\n\tm.append([])\r\n\tfor j in range(len(x[0])):\r\n\t\tif \"SiteVision_\" not in x[2][j]:\r\n\t\t\tm[i].append(x[i][j])\r\n\r\n\r\nOUT = m",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "0f0983a794d846afbd2d1f1d53f203c3",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "d4a8a67a48a941599edd49e0c87133e6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88c7aae1c87e4ed8a73caefc067a4cf1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "661dacabdc5349158a7932fb7c8b2856",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "22f0063592ca479aafdb3dc74dc8a0e9",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a452b82415784bf6a1976c4a25a0a407",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "a*304.8/1000;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f8245a599ca843a29ceba83c8b0df804",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "e3eaef7a10534c4c873a5d7a23e94f72",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b783f77efc2493da4d1e8c88d779077",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "a*304.8/1000;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "bddec3ac96af4d389eca1093b1c9cf68",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "90ecd9573402452a94446e65711c4cc9",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d747b87f61cd4d45af6bfb34717a0a2c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "a*304.8/1000;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "821ce1e57a8348e6a37b3a733ad7c52c",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03c6e6a72e3d4f16af4e0d85013b7fb3",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7389863ea48b481bbec7508936ad1aae",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "57c027ec535d42c1a8eba0e76d9bc6ce",
          "Name": "double",
          "Description": "Rotation in degrees",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Coordinates.ProjectRotation",
      "Replication": "Auto",
      "Description": "Get Project Rotation\n\nCoordinates.ProjectRotation ( ): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "eeb84358176d4908866f78bbaf7dfa65",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fe399d183a374972a7c8919d4cea48a3",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ceadf38cb434e1babddb89d9fcf1b05",
          "Name": "origin",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1b440281f064d24b3a9dfeccc426f54",
          "Name": "axis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c52ebdd07194afab16ad16adb4c22ce",
          "Name": "degrees",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55d104933cc64cdc9cd96453f94cb3dd",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Replication": "Auto",
      "Description": "Rotates an object around an origin and an axis by a specified degree\n\nGeometry.Rotate (origin: Point, axis: Vector, degrees: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "37f8493a0f0140c9bef416ba11f83b44",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a0f59a309854f87b0c9a36eb461a55c",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "55f84f57d5644f4a9bf460241bbfc136",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb689ea81e38424eba74e4dd5229bfe9",
          "Name": "Point",
          "Description": "Survey Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Coordinates.SurveyPoint",
      "Replication": "Auto",
      "Description": "Get Survey Point\n\nCoordinates.SurveyPoint ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b9e9d4b757894430b8ac13225e88c87d",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "//get Property boundaries (from LINZ in case of New Zealand)\n//unclip survey point\n//\"acquire coordinates\" from linked DWG\n//\"Specify coordinates\" at Survey point and assign height closer to real\n//clip survey point (for safety)\n//now you can run the script\n//restart the scrip every time you change numbers"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('DynamoServices')\r\nfrom Dynamo.Events import *\r\nf = ExecutionEvents.ActiveSession.CurrentWorkspacePath\r\n\r\na = str(f).split('pushbutton')\r\n\r\n\r\npath = a[0] + 'pushbutton' + IN[1] + IN[0] + '.rfa'\r\nOUT = [path, IN[0]]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "0d70d558d5354563aef8ed6c7060e2d1",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "373a112e58af43e19245b8408297d6be",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fee92bf9269e464da03e3b8d66e191d1",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76267817bfea47d7a895aa84fa9bbbd4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nclr.AddReference('RevitServices')\r\n\r\nfrom Autodesk.Revit.DB import Document\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\npath = IN[0][0]\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nfamily = doc.LoadFamily(path)\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n#transfer name further\r\nOUT = IN[0][1]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "8073f44491bf476db7efeeb94efcb32a",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "7047a0b84537460c9f59c182b286f252",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff9dd2ca184a46ed8d69e721194cf670",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "0352f9308ca548e8b999362e2b2a93fe",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "073e2af74d384a02a64aa79ac7d548a0",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "\\"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b79c50e1454344a6adbb918f920fc975",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b96fa13af82343b4b1753b86ee4126a5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ee0e9b953304410a6b6b3c7f4e6a2c0",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63a47ddd4f6d43cfbdf129cb785bb829",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b22add4ab73d421882ac89c88e0146d4",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "40fcbc7a9faa44b79025df755df96978",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed9b5fc1f1234e36a0c36c0113b31bf3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"SiteVision Accuracy in mm\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d88ccd6139884868b169f43dfc9f61a7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8a01461a90a948b29d02d2fe7f23c376",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8dec105ae4644d19ac2df81f1de2f961",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13b1dc46d2784d1dbb92813fdae06ba2",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3101ff9a9b4148bc9d96bbb8f1f6fd33",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2b2a4c20bd0a4037a119b3c5b8e85beb",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "abc2cc4d3af7429ca92c7901cace4f49",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"SiteVision Mode\";"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 50.0,
      "WatchHeight": 38.0,
      "Id": "e358610788fb4b43971ba895df10277a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "01ab038650ce4f3bafdae3f19f3b6763",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bdd4a8a41df14213b3f7857b90d9c52d",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "\r\nOUT = IN[0][5][1:]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "49108bf140b549759228ec269a5a6399",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "47ef04b33bd24f4a990e74c3b2943d8e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8c6ba32977b479e87a8e64e11bc4e13",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "\r\nhor_acc = IN[0][21][1:]\r\nver_acc = IN[0][22][1:]\r\nsumm_acc = []\r\nfor i in range(len(hor_acc)):\r\n    summ_acc.append(\"H\" + str(round(float(hor_acc[i])*1000)) + \" V\" + str(round(float(ver_acc[i])*1000)))\r\n\r\nOUT = summ_acc",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "b3359642f85d433a9f7db7e301ff40d8",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "d9baf1acff064c8c960a073afc913960",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23979e0818844d0ea5fcaf8fb562ac1f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "1139b60780e14f9b9722bf88b41cac99",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f62d918f8cb4c5d870a72d4224eb0fc",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "controlp-blue"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "if IN[0]:\r\n    OUT = IN[1]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "56fc6f9f3fd749289a316f345041673a",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "20dccaa9969342bda77184cafb13de81",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e3e3e54b83f4629848c98720a8d04d4",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b9a53b3b8804293933af3c3c5882519",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('PresentationCore')\r\nclr.AddReference('PresentationFramework')\r\nclr.AddReference(\"System.Windows.Forms\")\r\n\r\nfrom System.Windows import Application, Window, Thickness\r\nfrom System.Windows.Controls import Button, StackPanel\r\nfrom System.Windows.Forms import OpenFileDialog, DialogResult\r\n\r\n# Global variable to store the file path\r\nfile_path = \"\"\r\n\r\nclass MyWindow(Window):\r\n    def __init__(self):\r\n        self.Title = \"Import CSV\"\r\n        self.Width = 300\r\n        self.Height = 150\r\n\r\n        # StackPanel to hold buttons\r\n        self.stack_panel = StackPanel()\r\n\r\n        # Create Import CSV Button\r\n        self.import_button = Button()\r\n        self.import_button.Content = \"Choose a CSV\"\r\n        self.import_button.Margin = Thickness(10)\r\n        self.import_button.Click += self.on_import_button_click  # Attach event\r\n\r\n        # Create Send Button\r\n        self.send_button = Button()\r\n        self.send_button.Content = \"Import CSV\"\r\n        self.send_button.Margin = Thickness(10)\r\n        self.send_button.Click += self.on_send_button_click  # Attach event\r\n\r\n        # Add buttons to StackPanel\r\n        self.stack_panel.Children.Add(self.import_button)\r\n        self.stack_panel.Children.Add(self.send_button)\r\n\r\n        # Set window content\r\n        self.Content = self.stack_panel\r\n\r\n    def on_import_button_click(self, sender, e):\r\n        global file_path\r\n        # Open File Dialog\r\n        dialog = OpenFileDialog()\r\n        dialog.Filter = \"CSV Files (*.csv)|*.csv\"\r\n        dialog.Title = \"Select a CSV File\"\r\n\r\n        # If user selects a file and clicks OK, store the path\r\n        if dialog.ShowDialog() == DialogResult.OK:\r\n            file_path = dialog.FileName \r\n\r\n    def on_send_button_click(self, sender, e):\r\n        self.DialogResult = True  # Ensures correct exit behavior\r\n        self.Close()  # Close the window when \"Send\" is clicked\r\n\r\n# Create and show the window\r\nwindow = MyWindow()\r\nwindow.ShowDialog()  # Wait for user input\r\n\r\n# Return file path (string) to Dynamo\r\nOUT = file_path",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "3486b01f5bee4e43852f44db4a9ac2d5",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "e41d662a652a4bba950ec72efc930b8b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90ecb11611cf43f794728ea738be82d1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\n\r\n# Add references to Revit API\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\n# Get the current Revit document\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Define the error message and title\r\nerror_title = \"Error\"\r\nerror_message = \"Imported CSV is in wrong format\"\r\nif IN[1] != \"null\":\r\n    if IN[0] == \"null\":\r\n        TaskDialog.Show(error_title, error_message)\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "6ba880d77d034493a8350beadc13cc59",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "bfaf02094dc142f3b0af1cefdc83281a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fd0187cbfe149c493dbec8e0c27c5e0",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a95f838046d4cdea6de3ea13b075306",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "Id": "333f990bb4ad4e9293bf0984f8721397",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e65106e22d4542ee9561385f8a3e146d",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40092bf0547c433bb0acf7c1b75140d0",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Converts an object to a string representation"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\n\r\n# Add Revit API references\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Get the current Revit document\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\ntry:\r\n    # Get the project location (shared coordinates)\r\n    project_location = doc.ActiveProjectLocation\r\n\r\n    # Get the project position (shared coordinates relative to the survey point)\r\n    project_position = project_location.GetProjectPosition(XYZ.Zero)\r\n\r\n    # Extract the real-world coordinates\r\n    east_west = project_position.EastWest  # X coordinate\r\n    north_south = project_position.NorthSouth  # Y coordinate\r\n    elevation = project_position.Elevation  # Z coordinate\r\n\r\n    # Create an array of doubles [x, y, z]\r\n    survey_point_coords = [east_west, north_south, elevation]\r\n\r\n    # Output the coordinates as an array of doubles\r\n    OUT = survey_point_coords\r\n\r\nexcept Exception as e:\r\n    OUT = f\"An error occurred: {str(e)}\"",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "0f69a16bd0a64c559060b3838d325467",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "e237ef8d305e4873b7a3eac9cf4756bb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f42dc3d89cd548f59b40fd630dc71ea1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "18b12c3bfac440818949ade5cdb8ab9b",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "77983fe34cdb4ce383dae677c84e9e9d",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72bc77a18d55424e96a8a61163973706",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "a[0];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "59ad0d063fbe4f0981a23f94b78653ab",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "d7f40a40947741329897a67f8e7804f3",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d917a2f257d421eb35d5b1fa6c9f06b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "a[1];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8e92bcb115104923bb4c9e46a449a7fb",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "c371949e3c7d4a4fac5eaaf8cc5d7074",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e09e720a190942a38815976006c5df5b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "a[2];"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\n\r\n# Add references to Revit API\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\n# Get the current Revit document\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Define the error message and title\r\nerror_title = \"Error\"\r\nerror_message = \"Survey point is 0,0,0. Change it to grid coordinates.\"\r\n\r\nif IN[0]<1 and IN[1]<1:\r\n    TaskDialog.Show(error_title, error_message)\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "e923d8c81bcc4cb0be1e7f00213a3155",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "41df8e1a74224de59a2bc30d2bd8dee4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39691df5a3bc4761bdab502ee425c35b",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1f24f62336645cb9c47335fee5ac6c8",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "936fbf2c985647f18a27a065a18e237d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "Id": "f3b18a62ecef4162ad7557fba7888c88",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "04cd37a10e1f4735b79167db12d174e4",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66cb2299991d4bcba7b3dc5c79bab8e4",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Converts an object to a string representation"
    }
  ],
  "Connectors": [
    {
      "Start": "48e6a5a09b714c60948da21d7eae6e19",
      "End": "d4a8a67a48a941599edd49e0c87133e6",
      "Id": "0cb71f5ac8b54319b23a7e4a929174da",
      "IsHidden": "False"
    },
    {
      "Start": "48e6a5a09b714c60948da21d7eae6e19",
      "End": "04cd37a10e1f4735b79167db12d174e4",
      "Id": "63b0d706cc8847f7824f670d2c34d5c6",
      "IsHidden": "False"
    },
    {
      "Start": "7ed82a137c454e829bc1b7e184fd50c9",
      "End": "82f8834c4da3420fa08a2b241749c1e3",
      "Id": "8c105a5de2ec4023910ba742be00b824",
      "IsHidden": "False"
    },
    {
      "Start": "ec509f02eb1e4f0a980d9d438001006c",
      "End": "b41ea3a053184a47aae2cebe817cf232",
      "Id": "88cb7dd997fc4043b8d2ac6e610b8402",
      "IsHidden": "False"
    },
    {
      "Start": "099008b2cdcb4f688777bf1482570b79",
      "End": "fe399d183a374972a7c8919d4cea48a3",
      "Id": "7b288d7bc48f4066896bcbffe8338ca0",
      "IsHidden": "False"
    },
    {
      "Start": "aa82a5640b504fbca71150c8ad4c4270",
      "End": "01ab038650ce4f3bafdae3f19f3b6763",
      "Id": "51c8be1d3930410a96af1194f79ce9fa",
      "IsHidden": "False"
    },
    {
      "Start": "97d0f245bd7e4f349f6e4e27757dd1ca",
      "End": "2992d17865ab4f93bc5ec7a6a83b06a4",
      "Id": "4b022cf0f29e4cfdb5edfab4e378bfff",
      "IsHidden": "False"
    },
    {
      "Start": "6556749e04f74ab09ace02631e3bdc3b",
      "End": "e47dc78b707b43a8863ec3f9adf5c3ae",
      "Id": "73014540814d4caab36b6854c58e7486",
      "IsHidden": "False"
    },
    {
      "Start": "6556749e04f74ab09ace02631e3bdc3b",
      "End": "fc0dcf7fea5047109a772e008a478ac9",
      "Id": "285ec19a6eb443b69dc382d7c1dcd2dc",
      "IsHidden": "False"
    },
    {
      "Start": "6556749e04f74ab09ace02631e3bdc3b",
      "End": "b96fa13af82343b4b1753b86ee4126a5",
      "Id": "9c5b5df2fe4b4c3799c3f18a83ac2aa4",
      "IsHidden": "False"
    },
    {
      "Start": "6556749e04f74ab09ace02631e3bdc3b",
      "End": "8a01461a90a948b29d02d2fe7f23c376",
      "Id": "2ca57cffeff54b6ab9d4cbc2dbb40d63",
      "IsHidden": "False"
    },
    {
      "Start": "2a1c8a2b1e4c4eec8c27719497aa512a",
      "End": "e01ed15705244474b66171d33e202a0d",
      "Id": "e7ecdfb2c34e4b7f9661b49043d351d0",
      "IsHidden": "False"
    },
    {
      "Start": "2caaf87e96a442cebce5e97aa693524f",
      "End": "373a112e58af43e19245b8408297d6be",
      "Id": "f958f5ed5cdd4ad698973c59aecd0d55",
      "IsHidden": "False"
    },
    {
      "Start": "9dea3be365944fe9b736563c1c953128",
      "End": "7959b2235ab641fc8fc6a30ed264c24a",
      "Id": "2ca80a49bd154b018c9ea583ccf2acc0",
      "IsHidden": "False"
    },
    {
      "Start": "cf259867a94a47b5b7c1553c9dc88876",
      "End": "903cb4997a3d4910b8edede924d18464",
      "Id": "3e82743e9ffc48eb87183acf27032fc2",
      "IsHidden": "False"
    },
    {
      "Start": "4dd064102b1c442e9ec0131162348ad5",
      "End": "309a54ae66714fdd90582c2fbe4b3040",
      "Id": "f6e210d209cd4d7c9f9aeea7cfeac303",
      "IsHidden": "False"
    },
    {
      "Start": "96c6f354983d410aa407489a06b70c0a",
      "End": "8cbf42637e08460d91146d37a918dadd",
      "Id": "7e6fb6976ca44bce92588ae0890f2d9a",
      "IsHidden": "False"
    },
    {
      "Start": "80156add8b3f4bfbb29e5bb56cfd265b",
      "End": "1740931f63ad4e69ac7390f6c1c4c802",
      "Id": "ec3242836ba7471d8ee6cadd4e816c71",
      "IsHidden": "False"
    },
    {
      "Start": "1b1b9312afe444d8a8b89aa49cbca9e2",
      "End": "7cf5291818ec406da1c140d6981e45a6",
      "Id": "4131db5708f945f5b9f92d892d657b68",
      "IsHidden": "False"
    },
    {
      "Start": "fafde9897f6e45e39f6a7405d5b74119",
      "End": "ef70acb215734c2eac1a7acd7b5b2598",
      "Id": "f026f7c039c944a8af0f037c8ba300b0",
      "IsHidden": "False"
    },
    {
      "Start": "d5469562389a42de9b6acfe3751997aa",
      "End": "67e3e65109e740e99a36a72bd8db8871",
      "Id": "91658f8f8b7d4bcd88e378a7efd902d8",
      "IsHidden": "False"
    },
    {
      "Start": "709509a3e9564e32a7b220eb6b6c33d6",
      "End": "6afe69662b0644a99fc4656f32e7155e",
      "Id": "7efd72275c594a08a000bdb1813fea3f",
      "IsHidden": "False"
    },
    {
      "Start": "709509a3e9564e32a7b220eb6b6c33d6",
      "End": "8c10157b83ba44d48b6a7f6b205ef5d6",
      "Id": "3cc15bfea52d4a28ae1d8db8a58e1d27",
      "IsHidden": "False"
    },
    {
      "Start": "709509a3e9564e32a7b220eb6b6c33d6",
      "End": "de46126b04c843448781a311ead5adaf",
      "Id": "f20166f9c2014b3b8d90ff268c0062ed",
      "IsHidden": "False"
    },
    {
      "Start": "709509a3e9564e32a7b220eb6b6c33d6",
      "End": "737616e67810445f9d7c25764a80038f",
      "Id": "bfaf6972a4da43b4886388bce4349723",
      "IsHidden": "False"
    },
    {
      "Start": "709509a3e9564e32a7b220eb6b6c33d6",
      "End": "47ef04b33bd24f4a990e74c3b2943d8e",
      "Id": "1579713dfd534989a11f7e14af2bfeb8",
      "IsHidden": "False"
    },
    {
      "Start": "709509a3e9564e32a7b220eb6b6c33d6",
      "End": "d9baf1acff064c8c960a073afc913960",
      "Id": "b8106dfbd51f49449456e04b99de7cb8",
      "IsHidden": "False"
    },
    {
      "Start": "88c7aae1c87e4ed8a73caefc067a4cf1",
      "End": "68f6dc2f15014ef181fc6d584f710bfc",
      "Id": "59d6a64aac52464db340a398d137d653",
      "IsHidden": "False"
    },
    {
      "Start": "88c7aae1c87e4ed8a73caefc067a4cf1",
      "End": "e65106e22d4542ee9561385f8a3e146d",
      "Id": "ce6cf8991d5d4e28b3c85e76a0a2d44f",
      "IsHidden": "False"
    },
    {
      "Start": "a452b82415784bf6a1976c4a25a0a407",
      "End": "03e87b0db79c4ce3a13e404fba9f2524",
      "Id": "b30187c48c324b1d9557c3b02cb188b1",
      "IsHidden": "False"
    },
    {
      "Start": "0b783f77efc2493da4d1e8c88d779077",
      "End": "472e065d3ab343e4a5a4ce4684dcef1b",
      "Id": "ea0fe0fc6a6f4149b071db0deb612198",
      "IsHidden": "False"
    },
    {
      "Start": "d747b87f61cd4d45af6bfb34717a0a2c",
      "End": "cc04c7f2e575415cadf43e4d9b9fae6a",
      "Id": "c0998b25bdf147b9bbe7787f0bf101db",
      "IsHidden": "False"
    },
    {
      "Start": "03c6e6a72e3d4f16af4e0d85013b7fb3",
      "End": "4cbed0955dec4bbf9066a916b03d9552",
      "Id": "5a6237b909a64d89a2ad32a38c9c9983",
      "IsHidden": "False"
    },
    {
      "Start": "57c027ec535d42c1a8eba0e76d9bc6ce",
      "End": "7c52ebdd07194afab16ad16adb4c22ce",
      "Id": "04d49618928042228d75353e3720a896",
      "IsHidden": "False"
    },
    {
      "Start": "55d104933cc64cdc9cd96453f94cb3dd",
      "End": "a1284822ec2941089c5b4f5557d58119",
      "Id": "2fe244e47a0b4932862b1d627081c8de",
      "IsHidden": "False"
    },
    {
      "Start": "6a0f59a309854f87b0c9a36eb461a55c",
      "End": "c1b440281f064d24b3a9dfeccc426f54",
      "Id": "72260142d6464d218850444f79f54554",
      "IsHidden": "False"
    },
    {
      "Start": "eb689ea81e38424eba74e4dd5229bfe9",
      "End": "9ceadf38cb434e1babddb89d9fcf1b05",
      "Id": "0b185fd8985d4543a8a572d5e8dd3eaa",
      "IsHidden": "False"
    },
    {
      "Start": "76267817bfea47d7a895aa84fa9bbbd4",
      "End": "7047a0b84537460c9f59c182b286f252",
      "Id": "057f01cec4b5446c87521b9e004b0cbc",
      "IsHidden": "False"
    },
    {
      "Start": "ff9dd2ca184a46ed8d69e721194cf670",
      "End": "20dccaa9969342bda77184cafb13de81",
      "Id": "a02d58aa3fb84dbfbb77bd479932b0bf",
      "IsHidden": "False"
    },
    {
      "Start": "073e2af74d384a02a64aa79ac7d548a0",
      "End": "fee92bf9269e464da03e3b8d66e191d1",
      "Id": "e5ade28bb8a8481094d67fbbe86a3463",
      "IsHidden": "False"
    },
    {
      "Start": "ed9b5fc1f1234e36a0c36c0113b31bf3",
      "End": "9ee0e9b953304410a6b6b3c7f4e6a2c0",
      "Id": "53d1dd1b6e754f8abb191e1882c0c590",
      "IsHidden": "False"
    },
    {
      "Start": "abc2cc4d3af7429ca92c7901cace4f49",
      "End": "8dec105ae4644d19ac2df81f1de2f961",
      "Id": "3171da99d05746b2a626420d7fae97fc",
      "IsHidden": "False"
    },
    {
      "Start": "f8c6ba32977b479e87a8e64e11bc4e13",
      "End": "13b1dc46d2784d1dbb92813fdae06ba2",
      "Id": "c7cd19bf9ca14369b72e8e92ba293d49",
      "IsHidden": "False"
    },
    {
      "Start": "23979e0818844d0ea5fcaf8fb562ac1f",
      "End": "63a47ddd4f6d43cfbdf129cb785bb829",
      "Id": "c53a08d096e145fe802b7c3a0c25b925",
      "IsHidden": "False"
    },
    {
      "Start": "2f62d918f8cb4c5d870a72d4224eb0fc",
      "End": "7e3e3e54b83f4629848c98720a8d04d4",
      "Id": "208e7fcd07224b98830e51d7032729c5",
      "IsHidden": "False"
    },
    {
      "Start": "6b9a53b3b8804293933af3c3c5882519",
      "End": "fd31624650854514bd12ce6cbe4ae283",
      "Id": "534d0278f98b43bcaa8b3a3e9bd79bbd",
      "IsHidden": "False"
    },
    {
      "Start": "90ecb11611cf43f794728ea738be82d1",
      "End": "8280adf1026042b48eb903d7dbb76e08",
      "Id": "68c87d6d73d64060988465da15b28c27",
      "IsHidden": "False"
    },
    {
      "Start": "40092bf0547c433bb0acf7c1b75140d0",
      "End": "bfaf02094dc142f3b0af1cefdc83281a",
      "Id": "d8b5a89aba5d409eaee34df662a6c5fc",
      "IsHidden": "False"
    },
    {
      "Start": "f42dc3d89cd548f59b40fd630dc71ea1",
      "End": "77983fe34cdb4ce383dae677c84e9e9d",
      "Id": "f6b6be43a7f946a9a82919b27af59ba6",
      "IsHidden": "False"
    },
    {
      "Start": "f42dc3d89cd548f59b40fd630dc71ea1",
      "End": "d7f40a40947741329897a67f8e7804f3",
      "Id": "059ae8aae7f84e1b8e649ef5adf1837d",
      "IsHidden": "False"
    },
    {
      "Start": "f42dc3d89cd548f59b40fd630dc71ea1",
      "End": "c371949e3c7d4a4fac5eaaf8cc5d7074",
      "Id": "3145fc885f4842c0945fceeb55936209",
      "IsHidden": "False"
    },
    {
      "Start": "72bc77a18d55424e96a8a61163973706",
      "End": "22f0063592ca479aafdb3dc74dc8a0e9",
      "Id": "cf955038585342d58bfd1f6e25616e1c",
      "IsHidden": "False"
    },
    {
      "Start": "72bc77a18d55424e96a8a61163973706",
      "End": "41df8e1a74224de59a2bc30d2bd8dee4",
      "Id": "055858b8f4234b1dbf05b992cab16e8c",
      "IsHidden": "False"
    },
    {
      "Start": "5d917a2f257d421eb35d5b1fa6c9f06b",
      "End": "e3eaef7a10534c4c873a5d7a23e94f72",
      "Id": "ae2fb0462cc749678d2f63fc65d7b644",
      "IsHidden": "False"
    },
    {
      "Start": "5d917a2f257d421eb35d5b1fa6c9f06b",
      "End": "39691df5a3bc4761bdab502ee425c35b",
      "Id": "6039db81251545a7a03fc6cb0ca1ff81",
      "IsHidden": "False"
    },
    {
      "Start": "e09e720a190942a38815976006c5df5b",
      "End": "90ecd9573402452a94446e65711c4cc9",
      "Id": "f8033319eb1d43f69025662249c8ffbc",
      "IsHidden": "False"
    },
    {
      "Start": "e09e720a190942a38815976006c5df5b",
      "End": "a1f24f62336645cb9c47335fee5ac6c8",
      "Id": "0206fdf130434738ab65356ed00f5720",
      "IsHidden": "False"
    },
    {
      "Start": "66cb2299991d4bcba7b3dc5c79bab8e4",
      "End": "9fd0187cbfe149c493dbec8e0c27c5e0",
      "Id": "f24aee677206403a8b0b010b4e118d2c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "fence posts.csv",
      "ReferenceType": "External",
      "Nodes": [
        "3486b01f5bee4e43852f44db4a9ac2d5"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.3.7597",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 17553.876953125,
      "EyeY": -74134.8515625,
      "EyeZ": -96951.8671875,
      "LookX": -19584.65625,
      "LookY": 87491.4375,
      "LookZ": 14656.8203125,
      "UpX": -0.7069055438041687,
      "UpY": -0.4694717228412628,
      "UpZ": 0.5290376543998718
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "c84fabc69f604392bc4e752a4d0b0a8f",
        "Name": "Data.ImportCSV",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1242.6211393870908,
        "Y": 460.97317359171655
      },
      {
        "Id": "5877719c35cc4a798ea1e546e76f9e67",
        "Name": "x,y,h list for CSV",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 228.5882006227905,
        "Y": 455.5550166577483
      },
      {
        "Id": "b1aeea3311ca42aab64494800e8f0e35",
        "Name": "Flip X<>Y",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -50.001886891879394,
        "Y": 548.0111372567228
      },
      {
        "Id": "d027948b833541c191f0c3eda1870ee4",
        "Name": "to points",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 924.2759733779104,
        "Y": 512.1678073515668
      },
      {
        "Id": "95b1d7bd97a0404abe3256032932c253",
        "Name": "List.UniqueItems",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 214.28745114420371,
        "Y": 28.721803257241334
      },
      {
        "Id": "7fc028f20e8c47488ef5f1f02ef9feaa",
        "Name": "split",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -137.25032610370295,
        "Y": 141.38475835232737
      },
      {
        "Id": "91e0bff1683847ad8cf76f5373cec576",
        "Name": "FamilyInstance.ByPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 3202.3905883645316,
        "Y": 300.2001139295696
      },
      {
        "Id": "7c019b8b9c344f43b03779016a04cded",
        "Name": "FamilyType.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2487.986003247355,
        "Y": -502.18014678074974
      },
      {
        "Id": "c391607d79564aed86e57a8a4c5e436d",
        "Name": "name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1810.2453850079,
        "Y": -1036.3873006459953
      },
      {
        "Id": "af5ca01093c747aeb44ecde9b0d63157",
        "Name": "to mm",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2513.84563092203,
        "Y": 453.44345319843137
      },
      {
        "Id": "1ba86d31a511470ba1027688c4f90a3c",
        "Name": "Local site base point (False=Global)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -184.71177361855723,
        "Y": 678.6153498424478
      },
      {
        "Id": "5e5240101c3247d0b9c42a31343676b7",
        "Name": "Z from 0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -30.842312214411777,
        "Y": 801.5528535088097
      },
      {
        "Id": "0df36a59e3104ff49fdf771cb2526a1c",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 2298.913028729216,
        "Y": 441.0098880189346
      },
      {
        "Id": "0a451407ffdd4ac19576d1f16ab0f2a7",
        "Name": "get name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -115.69088686966438,
        "Y": -137.20971498612664
      },
      {
        "Id": "a70867da080048fc806daa86d6a259b4",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3561.1582664357616,
        "Y": -96.16535023500137
      },
      {
        "Id": "3dcb3c09b6094275a6b479c0a7727d23",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3317.847119112211,
        "Y": 75.28501776871985
      },
      {
        "Id": "982ba65340e5498a96188aa1aefea1fd",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3563.625812256801,
        "Y": -408.6294467378698
      },
      {
        "Id": "9af897fc515e40308cd92407e141e96e",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3228.9642244943425,
        "Y": -238.48408502613256
      },
      {
        "Id": "72d08abdd56346368a01c724948a83e5",
        "Name": "get code",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -95.77051401621134,
        "Y": -391.96077212426076
      },
      {
        "Id": "8677111c044b4d36945e336d1458e308",
        "Name": "delete \"Deleted\"",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -583.1565283225416,
        "Y": 451.78661343049697
      },
      {
        "Id": "0f0983a794d846afbd2d1f1d53f203c3",
        "Name": "delete \"ToDo\"s",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -921.0310339549892,
        "Y": 462.69919740920096
      },
      {
        "Id": "661dacabdc5349158a7932fb7c8b2856",
        "Name": "Easting",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 668.4898745624466,
        "Y": 1069.241179614968
      },
      {
        "Id": "f8245a599ca843a29ceba83c8b0df804",
        "Name": "Northing",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 664.9065351306133,
        "Y": 1247.401561806232
      },
      {
        "Id": "bddec3ac96af4d389eca1093b1c9cf68",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 657.333159331584,
        "Y": 1430.6248375395223
      },
      {
        "Id": "821ce1e57a8348e6a37b3a733ad7c52c",
        "Name": "relative to base point",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 570.305199441366,
        "Y": 628.545037155597
      },
      {
        "Id": "7389863ea48b481bbec7508936ad1aae",
        "Name": "Coordinates.ProjectRotation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1354.3875632185716,
        "Y": 838.9800898210265
      },
      {
        "Id": "eeb84358176d4908866f78bbaf7dfa65",
        "Name": "Geometry.Rotate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1692.187819039381,
        "Y": 577.1861974779076
      },
      {
        "Id": "37f8493a0f0140c9bef416ba11f83b44",
        "Name": "Vector.ZAxis",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1390.975975480451,
        "Y": 715.6234183643237
      },
      {
        "Id": "55f84f57d5644f4a9bf460241bbfc136",
        "Name": "Coordinates.SurveyPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1324.2991948733936,
        "Y": 595.6052132716204
      },
      {
        "Id": "b9e9d4b757894430b8ac13225e88c87d",
        "Name": "to prepare project for import SV points",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1416.222731818794,
        "Y": 721.3908001941784
      },
      {
        "Id": "0d70d558d5354563aef8ed6c7060e2d1",
        "Name": "control point family filepath",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2262.661333819789,
        "Y": -1037.969580670061
      },
      {
        "Id": "8073f44491bf476db7efeeb94efcb32a",
        "Name": "this script filepath",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2620.2561522928186,
        "Y": -949.3082432533283
      },
      {
        "Id": "0352f9308ca548e8b999362e2b2a93fe",
        "Name": "",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2031.116717063057,
        "Y": -901.1549102693721
      },
      {
        "Id": "b79c50e1454344a6adbb918f920fc975",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3352.2789640908863,
        "Y": -929.3272063852827
      },
      {
        "Id": "40fcbc7a9faa44b79025df755df96978",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3108.967816767336,
        "Y": -757.8768383815608
      },
      {
        "Id": "d88ccd6139884868b169f43dfc9f61a7",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3453.533808634164,
        "Y": -665.748222487343
      },
      {
        "Id": "2b2a4c20bd0a4037a119b3c5b8e85beb",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3210.222661310613,
        "Y": -494.2978544836209
      },
      {
        "Id": "e358610788fb4b43971ba895df10277a",
        "Name": "codenames",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1795.51416740243,
        "Y": 7.38536079907851
      },
      {
        "Id": "49108bf140b549759228ec269a5a6399",
        "Name": "get mode",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -76.15384856604965,
        "Y": -549.617106813905
      },
      {
        "Id": "b3359642f85d433a9f7db7e301ff40d8",
        "Name": "get accuracy",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -151.26155961125448,
        "Y": -885.2115095421036
      },
      {
        "Id": "1139b60780e14f9b9722bf88b41cac99",
        "Name": "name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2022.3011864690297,
        "Y": -725.0505490481861
      },
      {
        "Id": "56fc6f9f3fd749289a316f345041673a",
        "Name": "wait for",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2545.3482772256975,
        "Y": -754.5804566228464
      },
      {
        "Id": "3486b01f5bee4e43852f44db4a9ac2d5",
        "Name": "UI, python 2 req",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1712.3795680980656,
        "Y": 455.2059046396508
      },
      {
        "Id": "6ba880d77d034493a8350beadc13cc59",
        "Name": "message",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -630.7815715802365,
        "Y": 81.544618950656
      },
      {
        "Id": "333f990bb4ad4e9293bf0984f8721397",
        "Name": "String from Object",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -910.4225109270149,
        "Y": 204.1705643001002
      },
      {
        "Id": "0f69a16bd0a64c559060b3838d325467",
        "Name": "get survey point",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -223.52443326378483,
        "Y": 1260.5937326916319
      },
      {
        "Id": "18b12c3bfac440818949ade5cdb8ab9b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 50.0,
        "Y": 1139.0
      },
      {
        "Id": "59ad0d063fbe4f0981a23f94b78653ab",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 87.3171611101584,
        "Y": 1296.9532424798106
      },
      {
        "Id": "8e92bcb115104923bb4c9e46a449a7fb",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 64.90452038010358,
        "Y": 1421.4054397763048
      },
      {
        "Id": "e923d8c81bcc4cb0be1e7f00213a3155",
        "Name": "message",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 365.8655016671437,
        "Y": 1631.7810530845807
      },
      {
        "Id": "f3b18a62ecef4162ad7557fba7888c88",
        "Name": "String from Object",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1142.2612814286213,
        "Y": 101.654419167322
      }
    ],
    "Annotations": [
      {
        "Id": "9f2eb40303ec4dafadf8efb969e34180",
        "Title": "family name",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c391607d79564aed86e57a8a4c5e436d"
        ],
        "HasNestedGroups": false,
        "Left": 1800.2453850079,
        "Top": -1152.3873006459953,
        "Width": 168.0,
        "Height": 248.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1036.3873006459953,
        "InitialHeight": 145.0,
        "TextblockHeight": 106.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b9ce6b0faee54772baa5458955e9327a",
        "Title": "coordinate transformation",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "5877719c35cc4a798ea1e546e76f9e67",
          "b1aeea3311ca42aab64494800e8f0e35",
          "1ba86d31a511470ba1027688c4f90a3c",
          "5e5240101c3247d0b9c42a31343676b7"
        ],
        "HasNestedGroups": false,
        "Left": -194.71177361855723,
        "Top": 382.5550166577483,
        "Width": 626.2999742413477,
        "Height": 550.9978368510614,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 455.5550166577483,
        "InitialHeight": 490.9978368510614,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "91155f6c6355473fa96ff075b677dcb3",
        "Title": "Base point",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "661dacabdc5349158a7932fb7c8b2856",
          "f8245a599ca843a29ceba83c8b0df804",
          "bddec3ac96af4d389eca1093b1c9cf68"
        ],
        "HasNestedGroups": false,
        "Left": 647.333159331584,
        "Top": 987.2411796149679,
        "Width": 246.15671523086257,
        "Height": 575.3836579245544,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1069.241179614968,
        "InitialHeight": 506.3836579245544,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7d9096a4db234ca4801edf7616777320",
        "Title": "get rotation",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "7389863ea48b481bbec7508936ad1aae",
          "eeb84358176d4908866f78bbaf7dfa65",
          "37f8493a0f0140c9bef416ba11f83b44",
          "55f84f57d5644f4a9bf460241bbfc136"
        ],
        "HasNestedGroups": false,
        "Left": 1314.2991948733936,
        "Top": 504.1861974779076,
        "Width": 629.8886241659875,
        "Height": 466.79389234311884,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 577.1861974779076,
        "InitialHeight": 406.79389234311884,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 448.7666397451587,
    "Y": 257.67717645295767,
    "Zoom": 0.2428525467880484
  }
}