{
  "Uuid": "d759eac4-db70-4c61-b3b0-449ada1686b1",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Sheets_PREFIX_to_rename_script",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a8f75e58d91a4d4a9af1d6eb94ebd53c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "965b585ccb684a15bf55db48aa6115ac",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47e7f0b142be48a497d000dd22f96ec3",
          "Name": "name",
          "Description": "Parameter Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b627912531b14cff830a58b690bbf50c",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Replication": "Auto",
      "Description": "Get Element's Parameter by Name\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ee0d65753f38412191d8b9460e9d5bfa",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d684a63e9da473f809b996aa031a430",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Sheet Number\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "Id": "92e6fb4303114e60a4b4e399b0bf927f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "94fea5345bea4e2d9cdbbe07b2e51242",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe26e8c1182b4b51840db827a0f659c6",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "156cd3298af8424fbe57554215774f95",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "45565bef9d85461d885db41ac387b126",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a558009ede7447c69432aa0c3c5b71c2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\" : \";"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "e5fd8aab7e324057bcab3e77acaad7ff",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4f0aecfedfc4e49b0c08ba72311a720",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 9.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0b35e6b49a6c4e9b936eab6eac35c95a",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "f663681dcb5641a29e13a7d348fde95e",
          "Name": "first",
          "Description": "first",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1a1c1ca1823486086bcd01c21bec7cb",
          "Name": "second",
          "Description": "second",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5cf310586bf48fca655c1bcfbfb11ef",
          "Name": "spc",
          "Description": "spc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39aaef3574ac480ea014adb63860477d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "first..second..~spc;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d023bcda1dc549b4953f432d5923afa8",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "53fe9a9735e54e31b658b59dcdb6d023",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "1;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "76cd5a27992a4c1fa4be244db724b7e7",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "a839d83d8b2b41d19411f23c5c19dfda",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "052518e96ddd4dd5ab145725d4f6b5d3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "a+\"0\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "dbe1eb175af64508b1c27ddbb15177ca",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "6b6c0380838c4fdcbbec69322aaed7d4",
          "Name": "one",
          "Description": "one",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00068e51951e4ad5b24cec059dd6386c",
          "Name": "two",
          "Description": "two",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14a6f11421614000bc68000137491e3d",
          "Name": "three",
          "Description": "three",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac0a4ca0e924412c8e300f45cda9d675",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "one+two+three;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d7154c72536e47bc8f27897c22ad9c26",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f2616170e3eb45799fd9b7e85383dfec",
          "Name": "list",
          "Description": "List to search in\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "125b91f130564101bba1d5585ba5bf01",
          "Name": "item",
          "Description": "Item to look for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0efe5a4aac5f417683e17d93308b5a15",
          "Name": "bool",
          "Description": "True if list contains item, false if it doesn’t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Replication": "CrossProduct",
      "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c23355bfce2a41948bbd84133a828315",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7a5ab7db0ced46a187026fbe4d5dbf3f",
          "Name": "list",
          "Description": "List to remove items from/\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85dbc15f664d4abaa5adc0c3f482d77f",
          "Name": "n",
          "Description": "Indices that are multiples of this argument will be removed.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fbee0a87b2b4fa2904dd381936551b2",
          "Name": "offset",
          "Description": "Amount of items to be ignored from the start of the list.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fec15e8215a84c5e9bcd30f237d7ffa7",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.DropEveryNthItem@var[]..[],int,int",
      "Replication": "Longest",
      "Description": "Removes items from the given list at indices that are multiples of the given value, after the given offset.\n\nList.DropEveryNthItem (list: var[]..[], n: int, offset: int = 0): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0f1358c884404a77bda45ddb3e65f8f2",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4fdc24762874cb4ab5ff115455f6f07",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "2;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "775f9493189949858815833478c709c4",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a402e27cd28d473fa1efff0ea1177ec5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-1;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0101bc3c67b84625a152e9ad40bc87fe",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "56f86128a7d9479d84d9b611f0954aa3",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d531271dceb4155aecada10b3ec6450",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d23876a9bf914017b2efceb0a7db105e",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "a91275344f7a4edaabddcc0ebd3d6679",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a4b3128482a84085bff4507ba1f01bc9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35249b3dd6624307bbac4fc5e82151d5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d7f2d971279a4f75a5cee892cebf43de",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1787cbbd31824149955f99df83a5622b",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93c9b7f20c334bdcbca02030b4174730",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08d704ac7ad7432a97ab79fd52e485a6",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34cb4a19eceb485099d1086e324b9719",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "48c5d6103f36443cb38796b668f07c07",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fea3f0d377764b1b9b6b0886a3b12a0d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "88a63d4a77914f099d77106cdd68c262",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f4733fddc0e64e73bfd781a273ac9b2b",
          "Name": "list",
          "Description": "List to search in\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e57a9c4c9d37461e8a2befeb76cba64c",
          "Name": "item",
          "Description": "Item to look for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cc2c97edc6349c6afc5e6554eb3346e",
          "Name": "bool",
          "Description": "True if list contains item, false if it doesn’t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Replication": "Longest",
      "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ca30de3cc06246bfa0b85471203aead1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1690d1063f85427cbf3c2afc924a17b1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2737ba2ceba34556b8d28e02e8a913e1",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f1e11f2e4904a5cac5be2a5743d2994",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d62f13154c354e7691ac04d42f6af90d",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7d20038480664ca9a7b82da92a3f307c",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aaddd9ce52754195ae05b144ea1e2f94",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Sheet Number\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "08d14afadd914c7f9aa571137a833485",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1ff78da631854e11a02b2d4bcd5ed978",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "135e11335ea44020af8c8e932818567d",
          "Name": "name",
          "Description": "Parameter Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b103f31b8ef41c69277d4f6d12a9ad7",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Replication": "Auto",
      "Description": "Get Element's Parameter by Name\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "51a813187854475d9bc9625fe2118a49",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3c9c7632112d4986ac6c962247693de3",
          "Name": "list",
          "Description": "List to remove items from/\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d32ac72e5d264da38e8c4d4fb3170f6d",
          "Name": "n",
          "Description": "Indices that are multiples of this argument will be removed.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a16561f87684eba89d9e505551c70ac",
          "Name": "offset",
          "Description": "Amount of items to be ignored from the start of the list.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d12b0e9243e24a899d8add98becb3ce6",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.DropEveryNthItem@var[]..[],int,int",
      "Replication": "Longest",
      "Description": "Removes items from the given list at indices that are multiples of the given value, after the given offset.\n\nList.DropEveryNthItem (list: var[]..[], n: int, offset: int = 0): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "30d4e047effe49069fff725834fc4c2b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "76dffd03b8184e85b211ac1c6c763f49",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "2;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e9241d71849a47798e24a5504b12abb1",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2c770c37bbcd450294f0838e571b0cef",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "-1;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "Id": "dbc85df11fdf49eb8607cb1ab2fa1eee",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "581d920ad8dc417e855b190638afccb5",
          "Name": "string",
          "Description": "String to split up\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f8e07bccc7f416d88d78cbceb86fc14",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5358e3eabb75485b8bf1e1db14bd0b8b",
          "Name": "strings",
          "Description": "List of strings made from the input string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (string: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "84fbbfa659d94afcbe5e493e67384900",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd75040a874a4b14b2ead6789d4afef7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\" : \";"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "Id": "a042f6a996ac42a6a8cfcda2f10c2c5a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "7e542ae9f3034f74bc561e3714858dc6",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e63af5f1fed0451fa5e27c8fe0f0d1ac",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Converts an object to a string representation"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "77361572be4e4dd29d38b03b45c9d8ce",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "948f0ae4ae6f40a19b2e01c390e0dd36",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f5e967ac644431a99cc2ae4476acb67",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "620704115e3345279ca7138711b85688",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1d70d778385a410b96d8f2b28870a5d8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6b23544557cc48f283237e65b97b59f4",
          "Name": "string",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f575fd8bab9340769dd25e8b68e4fc15",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db6f5e71a09a4737b92a3e3c158c50b4",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec75bdc5f8f14a848d91e2cde6362e15",
          "Name": "string",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (string: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "c758e9183cc14da19f9743e35c0b4535",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "588997f0e0f840a990449945351c6f42",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 1.0
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 35.0,
      "WatchHeight": 38.0,
      "Id": "2d6788af90ad4ba49d414a4668367a03",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "eed7519deece43f491ba3211b807dc59",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f02fae1c7ec4c54a923f846c2ce2fbe",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a7ae63e4c2d24afb97ba8e43e5067a20",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "44674ef40ef14d18940d9872850df1a7",
          "Name": "first",
          "Description": "first",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17045b2998fa4ba38eba9e090eb256fe",
          "Name": "second",
          "Description": "second",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d181cd9e10a48768f297c18dcf8f386",
          "Name": "spc",
          "Description": "spc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b5d577060fe46b9ba8f104e510a3ba7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "first..second..~spc;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e03d6565155c432fb75cc3ec6a0389e3",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41e7ceae543b404c94ef1652ca9c3ee2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "1;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "200be6cfdb0f4991b3af5e4f9dabeba5",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "992e14b3daa94ee8b1bb6302bb8cedf7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "dbb0137e9a4649ab9f7f75518e7ee0ad",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "1f7ebf65377e4391b90d4dd0bc21ec1e",
          "Name": "one",
          "Description": "one",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57ee9feb800a4605a22f9ba0a6ec0fc4",
          "Name": "two",
          "Description": "two",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25bedd4bafc64f01b7a408bb9a50767d",
          "Name": "three",
          "Description": "three",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "291fa7a2334b4fbf961f148031a8a545",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "one+two+three;"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "c8745248afab4a8fafe2a9a3bd19d037",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "708fafe8955e4e7788a1f0f847d2a603",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a5dac431b744262a33b29ad9d507537",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3987430407a4ae69c6a547d81011b3d",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f31a2bb2376c4ca5981a926635810265",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ba665d5b6a4b47458c2786227b1c80a5",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbe4e67f251542a3b47ebf54b26c5ae5",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "268d734518684014b239ef1f95eeb1ef",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "dc89ad5c556a4602ba95e248a0a6fcad",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e93d2a6513514f8bb6b8502cd7823146",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ccdcdd5b677d4536a2392082c60c768f",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fca14e4e8fd84495b912e07b5ee70a13",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c930deacf3f4402a974523406e66fb33",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "690145f22e1e45c1b3d6f43ccc57ef8c",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "73c243039424448d8b8c82ff95c25d44",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a358ffc89c8c4ad481808252854f02a9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Sheets\";"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "x = IN[0]\r\nxlast = x[len(x)-1]\r\nif \".\" in xlast: OUT = \".\"\r\nelif \"-\" in xlast: OUT = \"-\"\r\nelse: OUT = \"\"",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "ac6ee44cfc7b40a1abf0dbcf84bfa705",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "a5c08f228cf94c2f8feaecf0804f327e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ec5fc56b80b4c11ba3c359b21bb8eea",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a86d6d35456447baa0e3d78f32b9bc42",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "ff26e6b2252841eaa11d861a927fcf1e",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a883cbc97b3f4b75b50390fac69924d6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "a[0];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d9e8f7b1a34249e198794b754edc9dcc",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "890b07915d5945b6a3e0ce4f2b2f8eba",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43c75534fb9145479dc4de1552060c55",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "a;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2bcb62f7cd81443199b55708d8a75cd5",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "e6023e65f54e43a0a27d9904d11f88bb",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82b5feb340db44e68f548a8ab1b9ca78",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "a[1];"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "34099f084bf04f65ada5013b94d34ba1",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c85942a9a7044b45bfc5ff3512cf001c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 200.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "12dbcdebc5bf422e9c39975b78b9e530",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "1e683beff2ce41e3a599d2a8eeb4f7ba",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d9cfa9e644e413daa6209b2ad7c1202",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "a[2];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a9adf0ac809f447b8f37246f21e459b3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0521f8609f0344c790f8482d826f7592",
          "Name": "string",
          "Description": "String to be converted\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29362a83c4d142c6a8a934e9146cd13f",
          "Name": "number",
          "Description": "Integer or double-type number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.ToNumber@string",
      "Replication": "Auto",
      "Description": "Converts a string to an integer or a double.\n\nString.ToNumber (string: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "42f5cbafed0640f8b49ae03cf042c2a4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "de8a664639c7473bbe00afb17e180b32",
          "Name": "list",
          "Description": "List to take from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2040f0a824ae4f19b47b48342d8bcbee",
          "Name": "amount",
          "Description": "Amount of items to take. If negative, items are taken from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "747149588eef4c5ebf39e3202d2f2f86",
          "Name": "list",
          "Description": "List of extracted items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.TakeItems@var[]..[],int",
      "Replication": "Auto",
      "Description": "Fetches an amount of items from the start of the list.\n\nList.TakeItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "if(IN[0]):\r\n    OUT = IN[0]\r\nelse:\r\n    OUT = len(IN[1])",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "b67da756e7a64e33bae814463239c6fc",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "86c76d77a938482e8ba5f73a4ff628a7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfeeee4b4e9f46b7a27f1ae14a0bae7a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fcf3665d9dd4aaea20a8ed6eceb43b7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nclr.AddReference('PresentationCore')\r\nclr.AddReference('PresentationFramework')\r\n\r\nfrom System.Windows import Application, Window, Thickness\r\nfrom System.Windows.Controls import Button, TextBox, StackPanel, TextBlock, DockPanel\r\n\r\nclass MyWindow(Window):\r\n    def __init__(self):\r\n        self.Title = \"Input Sheet Parameters\"\r\n        self.Width = 300\r\n        self.Height = 200\r\n\r\n        # Create a StackPanel to hold everything\r\n        self.stack_panel = StackPanel()\r\n\r\n        # Function to create labeled text fields in a single line\r\n        def create_labeled_textbox(label_text, placeholder_text):\r\n            container = DockPanel()\r\n            container.Margin = Thickness(5)\r\n\r\n            text_label = TextBlock()\r\n            text_label.Text = label_text\r\n            text_label.Width = 150  # Fixed width for alignment\r\n            text_label.Margin = Thickness(5)\r\n\r\n            text_box = TextBox()\r\n            text_box.Width = 100\r\n            text_box.Margin = Thickness(5)\r\n            text_box.Text = placeholder_text  # Placeholder text\r\n\r\n            container.Children.Add(text_label)\r\n            container.Children.Add(text_box)\r\n\r\n            return container, text_box\r\n\r\n        # Create labeled text fields with placeholders\r\n        self.container1, self.text_box1 = create_labeled_textbox(\"Prefix to rename\", \"A6 or A\")\r\n        self.container2, self.text_box2 = create_labeled_textbox(\"Prefix you want\", \"S\")\r\n        self.container3, self.text_box3 = create_labeled_textbox(\"Optional: apply to N sheets\", \"1000\")\r\n\r\n        # Add input fields to the StackPanel\r\n        self.stack_panel.Children.Add(self.container1)\r\n        self.stack_panel.Children.Add(self.container2)\r\n        self.stack_panel.Children.Add(self.container3)\r\n\r\n        # Create Send Button\r\n        self.send_button = Button()\r\n        self.send_button.Content = \"Send\"\r\n        self.send_button.Margin = Thickness(10)\r\n        self.send_button.Click += self.on_send_button_click\r\n\r\n        # Add button to StackPanel\r\n        self.stack_panel.Children.Add(self.send_button)\r\n\r\n        # Set window content\r\n        self.Content = self.stack_panel\r\n\r\n        # Store user input\r\n        self.user_inputs = [None, None, None]\r\n\r\n    def on_send_button_click(self, sender, e):\r\n        # Capture user input\r\n        self.user_inputs[0] = self.text_box1.Text\r\n        self.user_inputs[1] = self.text_box2.Text\r\n        self.user_inputs[2] = self.text_box3.Text\r\n        \r\n        self.Close()  # Close window after capturing input\r\n\r\n# Create and show the window\r\nwindow = MyWindow()\r\nwindow.ShowDialog()  # Ensures script waits for user input\r\n\r\n# Return the collected input values to Dynamo\r\nOUT = window.user_inputs\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "e4b315eea91e4907a4aba94252749d43",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "8f510194694b494d8bd658b7b0f05c8e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5771c2e642ed46629ce868d1e3adfad3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "req1 = IN[0]\r\nx = IN[1]\r\nact_list = IN[2]\r\nalist2 = IN[3]\r\nc = []\r\nd =[]\r\n\r\nfor i in range(len(x)):\r\n    if req1 in x[i]:\r\n        c.append(act_list[i])\r\n        d.append(alist2[i])\r\n        \r\nOUT = [c,d]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "990194ab112540218e7c00f6afd41c0b",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "33cb9d304cd042298a03895f2755f239",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf041fe584ad46a2a9986efdffc7139b",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d54248c21cb43a79e1c0dbc87c7b7d4",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b9ef21033374886bc8705ef1b154c7f",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c3d88298379417ba32c1711deeb9358",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "Id": "105cc3890e7a4d228f9724c55cbd2e4b",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d8ce8f6c268447cc85a168f35a2bff55",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c81d74f4b2bd4e67b5f22c8c9cf453fe",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Converts an object to a string representation"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7161c3c5b74f4c02b6162d3c2631a6a4",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "8c24aa3e4aac4dcbb5af6243aff76450",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f27ade1a495a4ecb84a8c230ca513196",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "a[0];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "cae5f6ebcf2641ed927d6d124e8d58b9",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "30712e2623204ad496a20b33d0b325d2",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8b79d3d4e874caf9c141ffe05d64914",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "a[1];"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "x = IN[0]\r\ntostr = []\r\nsplitted = []\r\n\r\nfor i in x:\r\n    tostr.append(str(i))\r\n    \r\nfor i in tostr:    \r\n    splitted.append(i.split(\" : \")[1])\r\n      \r\nOUT = splitted\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "09c93067c9304f51ac4da6fb921cec0d",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "6a81313843764cf6aee53e5c17240cd0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c34c33abad2b481399eee031bc56f398",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "b627912531b14cff830a58b690bbf50c",
      "End": "0d54248c21cb43a79e1c0dbc87c7b7d4",
      "Id": "1b2313eaff154410b6e189b7394a0519",
      "IsHidden": "False"
    },
    {
      "Start": "b627912531b14cff830a58b690bbf50c",
      "End": "6a81313843764cf6aee53e5c17240cd0",
      "Id": "42ae058f0ff6460bb880307eb2c5815e",
      "IsHidden": "False"
    },
    {
      "Start": "8d684a63e9da473f809b996aa031a430",
      "End": "47e7f0b142be48a497d000dd22f96ec3",
      "Id": "670c2eda68e74f63af349584db26573b",
      "IsHidden": "False"
    },
    {
      "Start": "156cd3298af8424fbe57554215774f95",
      "End": "7a5ab7db0ced46a187026fbe4d5dbf3f",
      "Id": "64647b11ae5542d88bccd28f559c0cff",
      "IsHidden": "False"
    },
    {
      "Start": "a558009ede7447c69432aa0c3c5b71c2",
      "End": "fe26e8c1182b4b51840db827a0f659c6",
      "Id": "42d3772ae87244e1b62ee14297b5c69a",
      "IsHidden": "False"
    },
    {
      "Start": "a4f0aecfedfc4e49b0c08ba72311a720",
      "End": "e1a1c1ca1823486086bcd01c21bec7cb",
      "Id": "e70d062dfc8944dea01f8aa67f99bfff",
      "IsHidden": "False"
    },
    {
      "Start": "39aaef3574ac480ea014adb63860477d",
      "End": "14a6f11421614000bc68000137491e3d",
      "Id": "ade94f3145e941b988b3c46906e0098e",
      "IsHidden": "False"
    },
    {
      "Start": "53fe9a9735e54e31b658b59dcdb6d023",
      "End": "f5cf310586bf48fca655c1bcfbfb11ef",
      "Id": "301e9fb029104d47a03403d3934948ed",
      "IsHidden": "False"
    },
    {
      "Start": "052518e96ddd4dd5ab145725d4f6b5d3",
      "End": "00068e51951e4ad5b24cec059dd6386c",
      "Id": "29fa709191174293b71122a81a65ff87",
      "IsHidden": "False"
    },
    {
      "Start": "ac0a4ca0e924412c8e300f45cda9d675",
      "End": "708fafe8955e4e7788a1f0f847d2a603",
      "Id": "ba81b36971db4afeb72986bf8806c364",
      "IsHidden": "False"
    },
    {
      "Start": "0efe5a4aac5f417683e17d93308b5a15",
      "End": "f4733fddc0e64e73bfd781a273ac9b2b",
      "Id": "9dd7cf04095e491cb535fda239908c30",
      "IsHidden": "False"
    },
    {
      "Start": "fec15e8215a84c5e9bcd30f237d7ffa7",
      "End": "56f86128a7d9479d84d9b611f0954aa3",
      "Id": "da554092769546e5b5e3c79fbe45e11b",
      "IsHidden": "False"
    },
    {
      "Start": "f4fdc24762874cb4ab5ff115455f6f07",
      "End": "85dbc15f664d4abaa5adc0c3f482d77f",
      "Id": "1d4b5b6765b7487da41ea76af54ee302",
      "IsHidden": "False"
    },
    {
      "Start": "a402e27cd28d473fa1efff0ea1177ec5",
      "End": "3fbee0a87b2b4fa2904dd381936551b2",
      "Id": "9e2f646c47a64ee3889c47574df14393",
      "IsHidden": "False"
    },
    {
      "Start": "d23876a9bf914017b2efceb0a7db105e",
      "End": "f2616170e3eb45799fd9b7e85383dfec",
      "Id": "e8196d3e780f46ed82f8d1779f659760",
      "IsHidden": "False"
    },
    {
      "Start": "35249b3dd6624307bbac4fc5e82151d5",
      "End": "1787cbbd31824149955f99df83a5622b",
      "Id": "04fe7866f5cc4eac850f1f7601cc7354",
      "IsHidden": "False"
    },
    {
      "Start": "08d704ac7ad7432a97ab79fd52e485a6",
      "End": "1690d1063f85427cbf3c2afc924a17b1",
      "Id": "7917fa2f5f8f418eb2c3a46550b350bf",
      "IsHidden": "False"
    },
    {
      "Start": "08d704ac7ad7432a97ab79fd52e485a6",
      "End": "1ff78da631854e11a02b2d4bcd5ed978",
      "Id": "23429b4af51645728866c6f4ba11b3bc",
      "IsHidden": "False"
    },
    {
      "Start": "fea3f0d377764b1b9b6b0886a3b12a0d",
      "End": "e57a9c4c9d37461e8a2befeb76cba64c",
      "Id": "0cc7f0aa78c042f09e62dc160e0ccd37",
      "IsHidden": "False"
    },
    {
      "Start": "4cc2c97edc6349c6afc5e6554eb3346e",
      "End": "93c9b7f20c334bdcbca02030b4174730",
      "Id": "28f5ab39e8784a2f9bcd1c17d1e2c2bc",
      "IsHidden": "False"
    },
    {
      "Start": "aaddd9ce52754195ae05b144ea1e2f94",
      "End": "135e11335ea44020af8c8e932818567d",
      "Id": "da1d8dc491c240da83cecc4583fda1be",
      "IsHidden": "False"
    },
    {
      "Start": "aaddd9ce52754195ae05b144ea1e2f94",
      "End": "2737ba2ceba34556b8d28e02e8a913e1",
      "Id": "9c698d471eaf44398f7369e9d2307773",
      "IsHidden": "False"
    },
    {
      "Start": "9b103f31b8ef41c69277d4f6d12a9ad7",
      "End": "7e542ae9f3034f74bc561e3714858dc6",
      "Id": "3c52172da2a74c318e8608d1033096d8",
      "IsHidden": "False"
    },
    {
      "Start": "d12b0e9243e24a899d8add98becb3ce6",
      "End": "948f0ae4ae6f40a19b2e01c390e0dd36",
      "Id": "9506e347a7ed4359ad0b0298f57632a8",
      "IsHidden": "False"
    },
    {
      "Start": "76dffd03b8184e85b211ac1c6c763f49",
      "End": "d32ac72e5d264da38e8c4d4fb3170f6d",
      "Id": "6489e465442b45609d0b4005a430c415",
      "IsHidden": "False"
    },
    {
      "Start": "2c770c37bbcd450294f0838e571b0cef",
      "End": "2a16561f87684eba89d9e505551c70ac",
      "Id": "d6c24f3bef8f4368a8bfcf75d185eb1a",
      "IsHidden": "False"
    },
    {
      "Start": "5358e3eabb75485b8bf1e1db14bd0b8b",
      "End": "3c9c7632112d4986ac6c962247693de3",
      "Id": "1cbec63d2b8c45e9a19353ac4b3d80f9",
      "IsHidden": "False"
    },
    {
      "Start": "dd75040a874a4b14b2ead6789d4afef7",
      "End": "4f8e07bccc7f416d88d78cbceb86fc14",
      "Id": "953540752351497a9d49f099a2d9df7e",
      "IsHidden": "False"
    },
    {
      "Start": "e63af5f1fed0451fa5e27c8fe0f0d1ac",
      "End": "581d920ad8dc417e855b190638afccb5",
      "Id": "e078e18147cc4eda9a8070903f62b6be",
      "IsHidden": "False"
    },
    {
      "Start": "620704115e3345279ca7138711b85688",
      "End": "6b23544557cc48f283237e65b97b59f4",
      "Id": "da68ffeabcc44c43ac4f81e94dd5d6f4",
      "IsHidden": "False"
    },
    {
      "Start": "ec75bdc5f8f14a848d91e2cde6362e15",
      "End": "0f1e11f2e4904a5cac5be2a5743d2994",
      "Id": "ff14f0461cf84a149efe2a4b09495aaf",
      "IsHidden": "False"
    },
    {
      "Start": "588997f0e0f840a990449945351c6f42",
      "End": "f663681dcb5641a29e13a7d348fde95e",
      "Id": "037caf2858d74e2a8dafc0351d346554",
      "IsHidden": "False"
    },
    {
      "Start": "2f02fae1c7ec4c54a923f846c2ce2fbe",
      "End": "f575fd8bab9340769dd25e8b68e4fc15",
      "Id": "1158f0b64d22401e98cb28c3ec6365bd",
      "IsHidden": "False"
    },
    {
      "Start": "2b5d577060fe46b9ba8f104e510a3ba7",
      "End": "25bedd4bafc64f01b7a408bb9a50767d",
      "Id": "7b61d68021574e95a525b67a3897af15",
      "IsHidden": "False"
    },
    {
      "Start": "41e7ceae543b404c94ef1652ca9c3ee2",
      "End": "1d181cd9e10a48768f297c18dcf8f386",
      "Id": "4d9bd196245d4b6a84f9b930072fe89f",
      "IsHidden": "False"
    },
    {
      "Start": "992e14b3daa94ee8b1bb6302bb8cedf7",
      "End": "44674ef40ef14d18940d9872850df1a7",
      "Id": "e0952a77456c485ea6893469cf77c840",
      "IsHidden": "False"
    },
    {
      "Start": "291fa7a2334b4fbf961f148031a8a545",
      "End": "7a5dac431b744262a33b29ad9d507537",
      "Id": "718bfccd3560459593adde36a3128831",
      "IsHidden": "False"
    },
    {
      "Start": "f3987430407a4ae69c6a547d81011b3d",
      "End": "ba665d5b6a4b47458c2786227b1c80a5",
      "Id": "bcf6ae1d353f4e6884c444a817cc52ab",
      "IsHidden": "False"
    },
    {
      "Start": "268d734518684014b239ef1f95eeb1ef",
      "End": "de8a664639c7473bbe00afb17e180b32",
      "Id": "e0d5b228b0e148b29507c425f3612af7",
      "IsHidden": "False"
    },
    {
      "Start": "268d734518684014b239ef1f95eeb1ef",
      "End": "cfeeee4b4e9f46b7a27f1ae14a0bae7a",
      "Id": "a1e40c59fe50494b87d4def0e1a80ae0",
      "IsHidden": "False"
    },
    {
      "Start": "ccdcdd5b677d4536a2392082c60c768f",
      "End": "965b585ccb684a15bf55db48aa6115ac",
      "Id": "580ccf966d414350ba0f21467436ce65",
      "IsHidden": "False"
    },
    {
      "Start": "ccdcdd5b677d4536a2392082c60c768f",
      "End": "3b9ef21033374886bc8705ef1b154c7f",
      "Id": "9e842707c5ea40eaa0c5a7bfffb0883f",
      "IsHidden": "False"
    },
    {
      "Start": "690145f22e1e45c1b3d6f43ccc57ef8c",
      "End": "e93d2a6513514f8bb6b8502cd7823146",
      "Id": "7ddb7b4da6d440b087b5d3fad9c726c6",
      "IsHidden": "False"
    },
    {
      "Start": "a358ffc89c8c4ad481808252854f02a9",
      "End": "c930deacf3f4402a974523406e66fb33",
      "Id": "6df89e7bc64848acb98e545992eed2da",
      "IsHidden": "False"
    },
    {
      "Start": "7ec5fc56b80b4c11ba3c359b21bb8eea",
      "End": "57ee9feb800a4605a22f9ba0a6ec0fc4",
      "Id": "980eb240ac4f49b680166d76a1b81c0e",
      "IsHidden": "False"
    },
    {
      "Start": "7ec5fc56b80b4c11ba3c359b21bb8eea",
      "End": "a839d83d8b2b41d19411f23c5c19dfda",
      "Id": "a53bfdb30e1a4426b17312561d4a4059",
      "IsHidden": "False"
    },
    {
      "Start": "a883cbc97b3f4b75b50390fac69924d6",
      "End": "890b07915d5945b6a3e0ce4f2b2f8eba",
      "Id": "9c7a423204464441ac81e281c3586bd2",
      "IsHidden": "False"
    },
    {
      "Start": "a883cbc97b3f4b75b50390fac69924d6",
      "End": "33cb9d304cd042298a03895f2755f239",
      "Id": "3cad5770ef814009879b4bee85707e96",
      "IsHidden": "False"
    },
    {
      "Start": "43c75534fb9145479dc4de1552060c55",
      "End": "1f7ebf65377e4391b90d4dd0bc21ec1e",
      "Id": "962ebd5188d34a718a6e4fddd610e898",
      "IsHidden": "False"
    },
    {
      "Start": "43c75534fb9145479dc4de1552060c55",
      "End": "eed7519deece43f491ba3211b807dc59",
      "Id": "69960711544142f0a9eae87184658235",
      "IsHidden": "False"
    },
    {
      "Start": "43c75534fb9145479dc4de1552060c55",
      "End": "6b6c0380838c4fdcbbec69322aaed7d4",
      "Id": "98fc99556137467ab40315f99381a02e",
      "IsHidden": "False"
    },
    {
      "Start": "82b5feb340db44e68f548a8ab1b9ca78",
      "End": "db6f5e71a09a4737b92a3e3c158c50b4",
      "Id": "cb91f6bde1d945de8dc40b799d16eb78",
      "IsHidden": "False"
    },
    {
      "Start": "c85942a9a7044b45bfc5ff3512cf001c",
      "End": "17045b2998fa4ba38eba9e090eb256fe",
      "Id": "2a7a8ab16af6438ca1df0e52cd2607f5",
      "IsHidden": "False"
    },
    {
      "Start": "0d9cfa9e644e413daa6209b2ad7c1202",
      "End": "0521f8609f0344c790f8482d826f7592",
      "Id": "7cbc595bf43744848e06d32bdced6b80",
      "IsHidden": "False"
    },
    {
      "Start": "29362a83c4d142c6a8a934e9146cd13f",
      "End": "86c76d77a938482e8ba5f73a4ff628a7",
      "Id": "a20c84b025254b068a154c9473cfd45b",
      "IsHidden": "False"
    },
    {
      "Start": "747149588eef4c5ebf39e3202d2f2f86",
      "End": "125b91f130564101bba1d5585ba5bf01",
      "Id": "82d616551c914295a83855cd6bc3b3ee",
      "IsHidden": "False"
    },
    {
      "Start": "6fcf3665d9dd4aaea20a8ed6eceb43b7",
      "End": "2040f0a824ae4f19b47b48342d8bcbee",
      "Id": "0078c4f92ecf48c585146defcd2df064",
      "IsHidden": "False"
    },
    {
      "Start": "5771c2e642ed46629ce868d1e3adfad3",
      "End": "ff26e6b2252841eaa11d861a927fcf1e",
      "Id": "9a18e001f6e24dafa1d4f4c4a9011aac",
      "IsHidden": "False"
    },
    {
      "Start": "5771c2e642ed46629ce868d1e3adfad3",
      "End": "e6023e65f54e43a0a27d9904d11f88bb",
      "Id": "7eb8b0431dfa4590b5b2ec250c5f9d16",
      "IsHidden": "False"
    },
    {
      "Start": "5771c2e642ed46629ce868d1e3adfad3",
      "End": "1e683beff2ce41e3a599d2a8eeb4f7ba",
      "Id": "d05fcd8ccc6445f5a86a696cc86bb811",
      "IsHidden": "False"
    },
    {
      "Start": "2c3d88298379417ba32c1711deeb9358",
      "End": "8c24aa3e4aac4dcbb5af6243aff76450",
      "Id": "918c10633e144fc0acad5e2f663f8444",
      "IsHidden": "False"
    },
    {
      "Start": "2c3d88298379417ba32c1711deeb9358",
      "End": "30712e2623204ad496a20b33d0b325d2",
      "Id": "c8af5c6a38af44138e42fda816f74d78",
      "IsHidden": "False"
    },
    {
      "Start": "c81d74f4b2bd4e67b5f22c8c9cf453fe",
      "End": "94fea5345bea4e2d9cdbbe07b2e51242",
      "Id": "94cb141994dd438bb2fdec160968e322",
      "IsHidden": "False"
    },
    {
      "Start": "c81d74f4b2bd4e67b5f22c8c9cf453fe",
      "End": "a5c08f228cf94c2f8feaecf0804f327e",
      "Id": "e893cf3da2fc4216977a449b702a6c41",
      "IsHidden": "False"
    },
    {
      "Start": "f27ade1a495a4ecb84a8c230ca513196",
      "End": "d8ce8f6c268447cc85a168f35a2bff55",
      "Id": "c8ab2278aa9f404285b9ec5fb6e086ed",
      "IsHidden": "False"
    },
    {
      "Start": "f8b79d3d4e874caf9c141ffe05d64914",
      "End": "a4b3128482a84085bff4507ba1f01bc9",
      "Id": "5cc40d5a3cdf47a384c22b7c67635c2e",
      "IsHidden": "False"
    },
    {
      "Start": "c34c33abad2b481399eee031bc56f398",
      "End": "bf041fe584ad46a2a9986efdffc7139b",
      "Id": "da69369870c1413c80bbf93f1b31664a",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.3.7597",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a8f75e58d91a4d4a9af1d6eb94ebd53c",
        "Name": "Parameter.ParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -839.2792958464934,
        "Y": 1305.4306938017958
      },
      {
        "Id": "ee0d65753f38412191d8b9460e9d5bfa",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1172.6450213519888,
        "Y": 1247.6147119516777
      },
      {
        "Id": "92e6fb4303114e60a4b4e399b0bf927f",
        "Name": "String.Split",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 861.8506688830596,
        "Y": 825.9738157095561
      },
      {
        "Id": "45565bef9d85461d885db41ac387b126",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 671.1584153910441,
        "Y": 958.6492124387131
      },
      {
        "Id": "e5fd8aab7e324057bcab3e77acaad7ff",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 467.9080660073553,
        "Y": -201.14685000401204
      },
      {
        "Id": "0b35e6b49a6c4e9b936eab6eac35c95a",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 731.1120246709274,
        "Y": -284.38791158917303
      },
      {
        "Id": "d023bcda1dc549b4953f432d5923afa8",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 342.13351233604976,
        "Y": -47.272462321514865
      },
      {
        "Id": "76cd5a27992a4c1fa4be244db724b7e7",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1161.1297829642888,
        "Y": -356.0955202259851
      },
      {
        "Id": "dbe1eb175af64508b1c27ddbb15177ca",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1449.0428677345064,
        "Y": -410.3093762229959
      },
      {
        "Id": "d7154c72536e47bc8f27897c22ad9c26",
        "Name": "List.Contains",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2702.409735688909,
        "Y": 507.48321595863774
      },
      {
        "Id": "c23355bfce2a41948bbd84133a828315",
        "Name": "List.DropEveryNthItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1095.5168650951878,
        "Y": 1014.9887249147497
      },
      {
        "Id": "0f1358c884404a77bda45ddb3e65f8f2",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 881.7413756475087,
        "Y": 1091.7087895449324
      },
      {
        "Id": "775f9493189949858815833478c709c4",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 861.7413756475087,
        "Y": 1237.7087895449324
      },
      {
        "Id": "0101bc3c67b84625a152e9ad40bc87fe",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2412.0474447981214,
        "Y": 749.3657394782845
      },
      {
        "Id": "a91275344f7a4edaabddcc0ebd3d6679",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1116.1911017494708,
        "Y": 1526.0828560441357
      },
      {
        "Id": "d7f2d971279a4f75a5cee892cebf43de",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3208.494877409846,
        "Y": 853.4257902138324
      },
      {
        "Id": "48c5d6103f36443cb38796b668f07c07",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2758.422171761248,
        "Y": 281.4970227939471
      },
      {
        "Id": "88a63d4a77914f099d77106cdd68c262",
        "Name": "List.Contains",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2954.545227535183,
        "Y": 473.57236154834146
      },
      {
        "Id": "ca30de3cc06246bfa0b85471203aead1",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5694.331320669936,
        "Y": 1317.7052905622788
      },
      {
        "Id": "7d20038480664ca9a7b82da92a3f307c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3688.7064935736353,
        "Y": 1305.8100662518461
      },
      {
        "Id": "08d14afadd914c7f9aa571137a833485",
        "Name": "Parameter.ParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3823.53613214855,
        "Y": 1019.8469882452973
      },
      {
        "Id": "51a813187854475d9bc9625fe2118a49",
        "Name": "List.DropEveryNthItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4789.596016517413,
        "Y": 1512.5268106281096
      },
      {
        "Id": "30d4e047effe49069fff725834fc4c2b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4595.634076556761,
        "Y": 1565.7182852424457
      },
      {
        "Id": "e9241d71849a47798e24a5504b12abb1",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4507.525000195099,
        "Y": 1736.485222101232
      },
      {
        "Id": "dbc85df11fdf49eb8607cb1ab2fa1eee",
        "Name": "String.Split",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4410.025000195099,
        "Y": 1355.985222101232
      },
      {
        "Id": "84fbbfa659d94afcbe5e493e67384900",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4144.909395970467,
        "Y": 1493.6430437251536
      },
      {
        "Id": "a042f6a996ac42a6a8cfcda2f10c2c5a",
        "Name": "String from Object",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4237.259808933335,
        "Y": 1217.8613411368522
      },
      {
        "Id": "77361572be4e4dd29d38b03b45c9d8ce",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5063.759729118211,
        "Y": 1527.5618448730422
      },
      {
        "Id": "1d70d778385a410b96d8f2b28870a5d8",
        "Name": "String.Replace",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5295.298772424426,
        "Y": 1802.9935667173186
      },
      {
        "Id": "c758e9183cc14da19f9743e35c0b4535",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 403.0300493918735,
        "Y": -378.88338208972857
      },
      {
        "Id": "2d6788af90ad4ba49d414a4668367a03",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4699.427524581649,
        "Y": 1715.612413469554
      },
      {
        "Id": "a7ae63e4c2d24afb97ba8e43e5067a20",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 841.8543521681434,
        "Y": 27.52226745831439
      },
      {
        "Id": "e03d6565155c432fb75cc3ec6a0389e3",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 653.8157362607892,
        "Y": 283.92747026611755
      },
      {
        "Id": "200be6cfdb0f4991b3af5e4f9dabeba5",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 655.7676221908503,
        "Y": 23.84621406529652
      },
      {
        "Id": "dbb0137e9a4649ab9f7f75518e7ee0ad",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1290.79985524156,
        "Y": -137.093020021481
      },
      {
        "Id": "c8745248afab4a8fafe2a9a3bd19d037",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1735.6595148492222,
        "Y": 92.30484964899512
      },
      {
        "Id": "f31a2bb2376c4ca5981a926635810265",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1921.3218583182847,
        "Y": 161.2800951168839
      },
      {
        "Id": "dc89ad5c556a4602ba95e248a0a6fcad",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1236.586735276087,
        "Y": 1083.9179999869903
      },
      {
        "Id": "fca14e4e8fd84495b912e07b5ee70a13",
        "Name": "Category.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1471.2022186122338,
        "Y": 1086.7746545593343
      },
      {
        "Id": "73c243039424448d8b8c82ff95c25d44",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1689.0424640389829,
        "Y": 1084.8291601988606
      },
      {
        "Id": "ac6ee44cfc7b40a1abf0dbcf84bfa705",
        "Name": "generate suffix",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1030.7859375912826,
        "Y": 322.67343922835903
      },
      {
        "Id": "a86d6d35456447baa0e3d78f32b9bc42",
        "Name": "initial",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -945.3036319702118,
        "Y": 129.15302802333082
      },
      {
        "Id": "d9e8f7b1a34249e198794b754edc9dcc",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 343.3005175320359,
        "Y": -720.2436736385756
      },
      {
        "Id": "2bcb62f7cd81443199b55708d8a75cd5",
        "Name": "rename to",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -947.68950019684,
        "Y": 308.52291098415486
      },
      {
        "Id": "34099f084bf04f65ada5013b94d34ba1",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 493.4129333323697,
        "Y": 204.4856145392335
      },
      {
        "Id": "12dbcdebc5bf422e9c39975b78b9e530",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -943.4836526705255,
        "Y": 465.2484543882009
      },
      {
        "Id": "a9adf0ac809f447b8f37246f21e459b3",
        "Name": "String.ToNumber",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -726.0659916773698,
        "Y": 461.02447588971813
      },
      {
        "Id": "42f5cbafed0640f8b49ae03cf042c2a4",
        "Name": "List.TakeItems",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2404.557954886847,
        "Y": 368.7636977348427
      },
      {
        "Id": "b67da756e7a64e33bae814463239c6fc",
        "Name": "check",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2133.5338886981567,
        "Y": 441.8486473711523
      },
      {
        "Id": "e4b315eea91e4907a4aba94252749d43",
        "Name": "User UI (Python 2 req)",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1303.6999160874266,
        "Y": 347.75096165283514
      },
      {
        "Id": "990194ab112540218e7c00f6afd41c0b",
        "Name": "bool mask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -107.58866022233224,
        "Y": 1092.8993282101856
      },
      {
        "Id": "105cc3890e7a4d228f9724c55cbd2e4b",
        "Name": "String from Object",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 318.5365880501854,
        "Y": 794.351294837605
      },
      {
        "Id": "7161c3c5b74f4c02b6162d3c2631a6a4",
        "Name": "name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 167.57179954304138,
        "Y": 945.4623596668712
      },
      {
        "Id": "cae5f6ebcf2641ed927d6d124e8d58b9",
        "Name": "revit element",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 160.46203294330985,
        "Y": 1202.8038079278167
      },
      {
        "Id": "09c93067c9304f51ac4da6fb921cec0d",
        "Name": "smart filtering",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -646.1428819998864,
        "Y": 1040.1025631925127
      }
    ],
    "Annotations": [
      {
        "Id": "761fc623762e4ea7b4611486b7e646ed",
        "Title": "prefix . -",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ac6ee44cfc7b40a1abf0dbcf84bfa705"
        ],
        "HasNestedGroups": false,
        "Left": 1020.7859375912826,
        "Top": 240.67343922835903,
        "Width": 206.0,
        "Height": 214.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 322.67343922835903,
        "InitialHeight": 145.0,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b8d8f4217ba94d9293cc1da960818afd",
        "Title": "default max",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "34099f084bf04f65ada5013b94d34ba1"
        ],
        "HasNestedGroups": false,
        "Left": 483.4129333323697,
        "Top": 88.4856145392335,
        "Width": 152.0,
        "Height": 248.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 204.4856145392335,
        "InitialHeight": 145.0,
        "TextblockHeight": 106.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6d73d852ae4b4dc183b474e83aa8049a",
        "Title": "generated list",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "42f5cbafed0640f8b49ae03cf042c2a4"
        ],
        "HasNestedGroups": false,
        "Left": 2394.557954886847,
        "Top": 243.7636977348427,
        "Width": 215.0,
        "Height": 287.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 368.7636977348427,
        "InitialHeight": 145.0,
        "TextblockHeight": 115.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5fd14a7f5356423aa952bede81b551cd",
        "Title": "Filtering project sheets",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a8f75e58d91a4d4a9af1d6eb94ebd53c",
          "ee0d65753f38412191d8b9460e9d5bfa",
          "dc89ad5c556a4602ba95e248a0a6fcad",
          "fca14e4e8fd84495b912e07b5ee70a13",
          "73c243039424448d8b8c82ff95c25d44",
          "990194ab112540218e7c00f6afd41c0b",
          "105cc3890e7a4d228f9724c55cbd2e4b",
          "7161c3c5b74f4c02b6162d3c2631a6a4",
          "cae5f6ebcf2641ed927d6d124e8d58b9",
          "09c93067c9304f51ac4da6fb921cec0d"
        ],
        "HasNestedGroups": false,
        "Left": -1699.0424640389829,
        "Top": 721.351294837605,
        "Width": 2238.5790520891683,
        "Height": 746.0793989641908,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 794.351294837605,
        "InitialHeight": 703.0793989641908,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "35fe73180d58478c9861d333f90e8745",
        "Title": "project list",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0101bc3c67b84625a152e9ad40bc87fe"
        ],
        "HasNestedGroups": false,
        "Left": 2402.0474447981214,
        "Top": 667.3657394782845,
        "Width": 215.0,
        "Height": 244.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 749.3657394782845,
        "InitialHeight": 192.0,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 565.7633281989499,
    "Y": 228.14191451647707,
    "Zoom": 0.33999671619416494
  }
}