{
  "Uuid": "e9858819-f7f0-4972-86aa-e709e0c50eed",
  "IsCustomNode": false,
  "Description": null,
  "Name": "View_last_on_Sheet",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "c30ec683f3594bdbb690af06c1627695",
      "Inputs": [
        {
          "Id": "c154a737b24641b8a90400825eb9f620",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebbdb91058784d5d9065416951e21ad9",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Views\";",
      "Id": "8d3d19772d6e4ca4b16b2d6f50db69f6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac9164b21e9a42a9937ee5fc9c9e7fe8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "bf7bff4320a24a3badb366da38581424",
      "Inputs": [
        {
          "Id": "3cf64cfb61cf4bba90b16a97c7bfb8c1",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a00f6cf63844fd4b40e4c223778cb6a",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "################### Import References ###################\nimport clr\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc =  DocumentManager.Instance.CurrentDBDocument\napp = DocumentManager.Instance.CurrentUIApplication.Application\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import *\n################### Definitions ###################\ntry: #catch when it's view selected, not sheet\n    if IN[1] and IN[0]:\n        ################### Outputs ###################\n        sht = UnwrapElement(IN[0])\n        v = UnwrapElement(IN[1])\n        l = UnwrapElement(IN[2])\n        ################### Script ###################\n        \n        \n        \n        TransactionManager.Instance.EnsureInTransaction(doc)\n        vp = Viewport.Create(doc,sht.Id,v.Id,l.ToXyz())\n        \t\n        \t\n        OUT = v\nexcept:\n    clr.AddReference('RevitAPIUI')\n    from Autodesk.Revit.UI import TaskDialog\n    TaskDialog.Show(\"Dynamo Player\", \"Open the required sheet, you're on a view now\")",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "b6ea21f8bd23412d9837e551bbb0ae47",
      "Inputs": [
        {
          "Id": "cc0936c8cf43447eb53abf581e1bc532",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ee57b4812af4f549cc9b00bd95ca2f6",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "deaf261fc3154ea29474778549fbb293",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c897590bc2254a4098c1e2e49a1b0272",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "c517eee5dfd845b98502b8c53ff9962e",
      "Inputs": [
        {
          "Id": "7c091b6e491742c5b699f42428fc35f3",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6a51cfc66624634a1c2a8d23a7e683b",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d17e54ec18e544dfa663ffc6a604d096",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4f488bc992e4937a62d2e324f68f336",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "d09869f142eb487ca54873d36703bada",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35ce5dcca6d94dd492a23ab9ef116f15",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "a08c38bd3ce64985bc4b5096ff5d33e2",
      "Inputs": [
        {
          "Id": "3531db4234f24ef59c27a49abc667c75",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b2e3ca352444ceca0454cc9323d8e15",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1249fcd8c6b4f19afe371a56326955c",
          "Name": "number",
          "Description": "Result of the y input subtracted from the x input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns subtraction of x minus y\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "c781c6ee7e8348c18b6a77b2532b494c",
      "Inputs": [
        {
          "Id": "829bd52aa8dd4077ad6f7e8261e7a036",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a55e39b697b14082871f737bbc872e3a",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "5c25787b37c9437a900c52a2f30e0a88",
      "Inputs": [
        {
          "Id": "81dae030fcce4c888f9a74f1efc999c0",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3662effdbe0c4ee5b6ec107dd0986c8b",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "9abd339eae6d410b80ba080787d3811e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "11a46b07666f40d795aaaa552a9b5fb5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "e7189cafff8d4358b7155e335f427515",
      "Inputs": [
        {
          "Id": "65c96454be8e4cc09eeb6b211d77a97a",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6755519c072f438f83bc7934367334a5",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62b14553451f4107ba08ab25807d269e",
          "Name": "number",
          "Description": "The product of the two input numbers",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns multiplication of x times y\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "304.8;",
      "Id": "f04ec022774f448cb4d3c80124a15e8a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "81c8840fe046427b83e811f56d4f7ab7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Transaction\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\n\r\nx = uidoc.GetOpenUIViews()\r\nz = []\r\nfor i in x: z.append(i.ViewId)\r\nh = doc.ActiveView.Id\r\n\r\n\r\nff = 231\r\n\r\n\r\n\r\ntest = []\r\nfor i in z:\r\n\tif h == i: test.append(\"True\")\r\n\telse: test.append(\"False\")\r\n\r\nfor i in x:\r\n\ttest.append(i.GetZoomCorners())\r\n\r\nzz = list(zip(z,test,x))\r\n\r\nres = []\r\nfor i in range(0,len(zz)):\r\n\tif zz[i][1] == \"True\": res.append(zz[i][2])\r\n\t\r\n\r\nz = res[0].GetZoomCorners()\r\n\r\npoint = (z[0][0]+z[1][0])/2, (z[0][1]+z[1][1])/2\r\n\r\n\r\nOUT = point",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "17050005f45a4702b53fc23abba71dd8",
      "Inputs": [
        {
          "Id": "cdc1b1380213401394828f641a3147ee",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6221648c59f4c7885d37acd42a2f60b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\n#import sys\r\n#import clr\r\n#clr.AddReference(\"RevitAPI\")\r\n\r\n\r\nxz = []\r\nfor i in IN[0]:\r\n\tif UnwrapElement(i).IsTemplate==False:\r\n\t\txz.append(i)\r\n\r\nOUT =xz \r\n\r\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "df4836383dc74096bd379f3a76b447d5",
      "Inputs": [
        {
          "Id": "b67d70d9754848fd852439d8228dc11b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d2577b095e84e48a0324e12d5a50f01",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2b715697b3084aecb4237cda4093f031",
      "Inputs": [
        {
          "Id": "83290edab60f4b1d856461b7371d137b",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f60b35e2cc8c457593faa2116aef1c14",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n\r\ninput = IN[0]\r\nelements = []\r\n\r\nif isinstance(input, list): \r\n\tfor i in input:\telements.append(i)\r\nelse: elements = [input]\r\n\t\t\r\nOUT = elements",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "51e0180d8c90439d9fcdc1aad9050aba",
      "Inputs": [
        {
          "Id": "265a60735caa4b589cdcd2d63d12c89b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c97e532138594b1298a052c1468e46c9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n\r\nstrings = IN[0]\r\nlist = IN[1]\r\n\r\nelements = []\r\n\r\n\r\nfor a,b in zip(strings, list):\t\r\n\tif a != \"null\":\r\n\t\telements.append(b)\r\n\r\n\t\t\r\nOUT = elements",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "ec8f134fa5484c5c90f78830a7de681e",
      "Inputs": [
        {
          "Id": "63ec3d0c1df04fe2982b845ed5a54dd8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9849fe9b5e3d4fa0963016e8f88576a4",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28669ce8388446edacdb4ab466005526",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Reverse@var[]..[]",
      "Id": "78037b80fd634dfd9ac32e460be2f6d3",
      "Inputs": [
        {
          "Id": "1cb48da5b4764f00b5a29b3271ec0097",
          "Name": "list",
          "Description": "List to be reversed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c47b924a29564fb88bbfb3906fd25937",
          "Name": "list",
          "Description": "Reversed list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing the items of the given list but in reverse order.\n\nList.Reverse (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "211b8b0057a24719a1b35673f5d06965",
      "Inputs": [
        {
          "Id": "9fa51dbca86c4b7da1c4e40308188266",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3fe00077e2c43328149404623e28a85",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#This script pops up a dialog box with a message from the previous node.\r\nimport clr\r\nclr.AddReference('RevitAPIUI')\r\n\r\n\r\n\r\nmainText = IN[0]\r\n\r\n\r\nif not mainText: \r\n\tfrom Autodesk.Revit.UI import TaskDialog\r\n\tTaskDialog.Show(\"Dynamo Player\", \"no views found\")\r\n\r\nOUT = \"Success!\"\r\n\r\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "43e6a500a21241e48041ca754d8e6350",
      "Inputs": [
        {
          "Id": "59ad6cbfb80d4f8d8713b43034e5d790",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82e9a59c24224bfab98d906a886ffd62",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e8fd1ee85991468699f54c763a7705e2",
      "Inputs": [
        {
          "Id": "ac3b73da982a467ead40a904dfb781d4",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2eae79bdbb17414eb31d93476c9ee177",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "a564671a181b48a4b19478cdaf964fca",
      "Inputs": [
        {
          "Id": "87b12044a2584a7cbc5e1eee4b2b62be",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07a596acb84a48bd9c3b2dbc1b1d91cd",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7290d2f80e8041969d5d9aa8496957d1",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65e08f5d59d74af1b7740fb86e1f12d5",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Legend(Name\";",
      "Id": "cc707e9833774c0e9ac0ca356659cc8d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1edd687b6bee405da76848847776aec6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "7a9b2b20d5cf4e9dae87ef89590494fd",
      "Inputs": [
        {
          "Id": "2b8755eb7f9b4dc7850080aec2ee668f",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52cd0de9f8984aaf99f52b9282dcb818",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb2dba59bec544eeb2fc8fe2ac86bf8d",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b33d2279abd64186868bdc3eda3ae916",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "try:\r\n    if isinstance(IN[0], list):\r\n        t = IN[0][0]\r\n    else: t = IN[0]\r\nexcept: t =[]\r\nOUT = t\r\n\r\n\r\n\r\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "1658c64573f14538905ae5e5466348dd",
      "Inputs": [
        {
          "Id": "0fda7e62f34d44e88994ee7ac60b5b62",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "511c2264e0704c5593d90b967e4c38b7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3ee06f7a839f4ffab7e844fbe9da1cc2",
      "Inputs": [
        {
          "Id": "74c7fd4c78314471b6d56b0c6fe66681",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b87eced97e7e4d7d8d9cfef1adb7a26e",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\n\r\nt = []\r\nfor i in IN[0]:\r\n    if not UnwrapElement(i).GetParameters(\"Sheet Name\"):\r\n        t.append(UnwrapElement(i))\r\nd = []\r\nfor i in t:\r\n    if isinstance(i, list):\r\n        d.append(i[0])\r\n    else: d.append(i)\r\nOUT = d\r\n\r\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "3e4f1187f2da49058369d9c078d8dcb9",
      "Inputs": [
        {
          "Id": "b0ee0fd971064d7b887bdd362473429e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07ab6cf6e091456f9003fe9423dacca4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Reverse@var[]..[]",
      "Id": "7db7723a067d4ba586d6940b6ed87926",
      "Inputs": [
        {
          "Id": "f8d8e08b7dd54fd096459a00b00dff08",
          "Name": "list",
          "Description": "List to be reversed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89aae4ac0c7141789b34d1292d09b3c3",
          "Name": "list",
          "Description": "Reversed list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing the items of the given list but in reverse order.\n\nList.Reverse (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc =  DocumentManager.Instance.CurrentDBDocument\napp = DocumentManager.Instance.CurrentUIApplication.Application\n\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import *\n\nView = doc.ActiveView\nOUT = View",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "2a17342a4deb47159e1e381af1d2d525",
      "Inputs": [
        {
          "Id": "121ce1e0ff424e058189a4e5ed107a5d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e12725bf57dd4cfbb7db35e1513fa309",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "ebbdb91058784d5d9065416951e21ad9",
      "End": "3cf64cfb61cf4bba90b16a97c7bfb8c1",
      "Id": "5827b48d7cce4bf0933c4337061c49ea",
      "IsHidden": "False"
    },
    {
      "Start": "ac9164b21e9a42a9937ee5fc9c9e7fe8",
      "End": "c154a737b24641b8a90400825eb9f620",
      "Id": "23de1feb980a412b8b324c6d61db7d76",
      "IsHidden": "False"
    },
    {
      "Start": "8a00f6cf63844fd4b40e4c223778cb6a",
      "End": "265a60735caa4b589cdcd2d63d12c89b",
      "Id": "1b6c6e71b7c64b5d847b9c0b9a5209ca",
      "IsHidden": "False"
    },
    {
      "Start": "d4f488bc992e4937a62d2e324f68f336",
      "End": "deaf261fc3154ea29474778549fbb293",
      "Id": "5bb04ecb74394c2594937c641f52d250",
      "IsHidden": "False"
    },
    {
      "Start": "35ce5dcca6d94dd492a23ab9ef116f15",
      "End": "d17e54ec18e544dfa663ffc6a604d096",
      "Id": "1dbed70a4ee5475b8194766d616c3620",
      "IsHidden": "False"
    },
    {
      "Start": "b1249fcd8c6b4f19afe371a56326955c",
      "End": "e6a51cfc66624634a1c2a8d23a7e683b",
      "Id": "2a8c1a6066fb47b096be9858e8010ebc",
      "IsHidden": "False"
    },
    {
      "Start": "a55e39b697b14082871f737bbc872e3a",
      "End": "7c091b6e491742c5b699f42428fc35f3",
      "Id": "97beb0e0bdbe4f0eb59490c36b4be83a",
      "IsHidden": "False"
    },
    {
      "Start": "3662effdbe0c4ee5b6ec107dd0986c8b",
      "End": "3531db4234f24ef59c27a49abc667c75",
      "Id": "3ee3f97f64bb4ace8d0fb34afc04a494",
      "IsHidden": "False"
    },
    {
      "Start": "11a46b07666f40d795aaaa552a9b5fb5",
      "End": "3b2e3ca352444ceca0454cc9323d8e15",
      "Id": "0e37b1865b8145b79593936ea3cad2cf",
      "IsHidden": "False"
    },
    {
      "Start": "62b14553451f4107ba08ab25807d269e",
      "End": "829bd52aa8dd4077ad6f7e8261e7a036",
      "Id": "0072c9609207493e9f4decd7d714ad0b",
      "IsHidden": "False"
    },
    {
      "Start": "62b14553451f4107ba08ab25807d269e",
      "End": "81dae030fcce4c888f9a74f1efc999c0",
      "Id": "26d09f6187864fdb84da25e038692756",
      "IsHidden": "False"
    },
    {
      "Start": "81c8840fe046427b83e811f56d4f7ab7",
      "End": "6755519c072f438f83bc7934367334a5",
      "Id": "c4be875cd2da45438ff6241b93ec7d55",
      "IsHidden": "False"
    },
    {
      "Start": "d6221648c59f4c7885d37acd42a2f60b",
      "End": "65c96454be8e4cc09eeb6b211d77a97a",
      "Id": "4ab7f25ae118404bb83cb0b1303f56c1",
      "IsHidden": "False"
    },
    {
      "Start": "2d2577b095e84e48a0324e12d5a50f01",
      "End": "ac3b73da982a467ead40a904dfb781d4",
      "Id": "d61c1a8fee534c48af889eec718c0212",
      "IsHidden": "False"
    },
    {
      "Start": "2d2577b095e84e48a0324e12d5a50f01",
      "End": "2b8755eb7f9b4dc7850080aec2ee668f",
      "Id": "3717875608264c59864d11551213af8c",
      "IsHidden": "False"
    },
    {
      "Start": "f60b35e2cc8c457593faa2116aef1c14",
      "End": "63ec3d0c1df04fe2982b845ed5a54dd8",
      "Id": "51642e9429fa4328b4a6bd2a3c0e0b64",
      "IsHidden": "False"
    },
    {
      "Start": "c97e532138594b1298a052c1468e46c9",
      "End": "83290edab60f4b1d856461b7371d137b",
      "Id": "ab6d6bec6f894b8bbc47fdd9d2be3fa1",
      "IsHidden": "False"
    },
    {
      "Start": "c97e532138594b1298a052c1468e46c9",
      "End": "9849fe9b5e3d4fa0963016e8f88576a4",
      "Id": "8e70edc0e26244568137318117faa49b",
      "IsHidden": "False"
    },
    {
      "Start": "28669ce8388446edacdb4ab466005526",
      "End": "b67d70d9754848fd852439d8228dc11b",
      "Id": "240ac431637042c7afffdf8d0cb5e4a6",
      "IsHidden": "False"
    },
    {
      "Start": "c47b924a29564fb88bbfb3906fd25937",
      "End": "9fa51dbca86c4b7da1c4e40308188266",
      "Id": "8b86dd3ce94048a39620031f79338fc6",
      "IsHidden": "False"
    },
    {
      "Start": "2eae79bdbb17414eb31d93476c9ee177",
      "End": "87b12044a2584a7cbc5e1eee4b2b62be",
      "Id": "228a42fea9dd41c6b66226332118e0a1",
      "IsHidden": "False"
    },
    {
      "Start": "65e08f5d59d74af1b7740fb86e1f12d5",
      "End": "52cd0de9f8984aaf99f52b9282dcb818",
      "Id": "8444c655e0764d37894f93d1a40c4ba3",
      "IsHidden": "False"
    },
    {
      "Start": "1edd687b6bee405da76848847776aec6",
      "End": "07a596acb84a48bd9c3b2dbc1b1d91cd",
      "Id": "1e4db00e81d84a1b999602c6264de178",
      "IsHidden": "False"
    },
    {
      "Start": "b33d2279abd64186868bdc3eda3ae916",
      "End": "1cb48da5b4764f00b5a29b3271ec0097",
      "Id": "2b3c1079425342fca1c1377d6ae82856",
      "IsHidden": "False"
    },
    {
      "Start": "b33d2279abd64186868bdc3eda3ae916",
      "End": "b0ee0fd971064d7b887bdd362473429e",
      "Id": "65df2dd6f3d94285966d9b9e92b1d25a",
      "IsHidden": "False"
    },
    {
      "Start": "511c2264e0704c5593d90b967e4c38b7",
      "End": "3ee57b4812af4f549cc9b00bd95ca2f6",
      "Id": "42322c2280cc409ba380d98911a880cf",
      "IsHidden": "False"
    },
    {
      "Start": "511c2264e0704c5593d90b967e4c38b7",
      "End": "59ad6cbfb80d4f8d8713b43034e5d790",
      "Id": "a46679cf28df4177a466c73c1d8447e6",
      "IsHidden": "False"
    },
    {
      "Start": "b87eced97e7e4d7d8d9cfef1adb7a26e",
      "End": "f8d8e08b7dd54fd096459a00b00dff08",
      "Id": "e4ec9ece73394962b54e1682c6dc6baf",
      "IsHidden": "False"
    },
    {
      "Start": "07ab6cf6e091456f9003fe9423dacca4",
      "End": "74c7fd4c78314471b6d56b0c6fe66681",
      "Id": "1161184bb84f439d9780507cf60e2b33",
      "IsHidden": "False"
    },
    {
      "Start": "89aae4ac0c7141789b34d1292d09b3c3",
      "End": "0fda7e62f34d44e88994ee7ac60b5b62",
      "Id": "e2a4d9c29d77438ba02c62d7369683db",
      "IsHidden": "False"
    },
    {
      "Start": "e12725bf57dd4cfbb7db35e1513fa309",
      "End": "cc0936c8cf43447eb53abf581e1bc532",
      "Id": "66ba0fa6638f4755a875f0316250249d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Id": "c30ec683f3594bdbb690af06c1627695",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1926.8864442713659,
        "Y": 531.10041548488516
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8d3d19772d6e4ca4b16b2d6f50db69f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2132.8732592375263,
        "Y": 532.71161741600258
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "bf7bff4320a24a3badb366da38581424",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1668.0351083569853,
        "Y": 529.26917477671986
      },
      {
        "Name": "Place Views On Sheet (Py)",
        "ShowGeometry": true,
        "Id": "b6ea21f8bd23412d9837e551bbb0ae47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1517.9007822097512,
        "Y": 306.69838485421252
      },
      {
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Id": "c517eee5dfd845b98502b8c53ff9962e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1298.6361758200035,
        "Y": 1216.2818973084748
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d09869f142eb487ca54873d36703bada",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1086.5266367232398,
        "Y": 1374.4129600390959
      },
      {
        "Name": "-",
        "ShowGeometry": true,
        "Id": "a08c38bd3ce64985bc4b5096ff5d33e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 832.26461572564551,
        "Y": 1267.3926361867448
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "c781c6ee7e8348c18b6a77b2532b494c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 531.6607582387536,
        "Y": 1100.0113896158221
      },
      {
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Id": "5c25787b37c9437a900c52a2f30e0a88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 526.95764681397952,
        "Y": 1230.2241105885289
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9abd339eae6d410b80ba080787d3811e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 583.82525619682349,
        "Y": 1357.7055638273548
      },
      {
        "Name": "to mm",
        "ShowGeometry": true,
        "Id": "e7189cafff8d4358b7155e335f427515",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 260.71371789244927,
        "Y": 1168.2057895806547
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f04ec022774f448cb4d3c80124a15e8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 66.707013601330118,
        "Y": 1257.0795538741247
      },
      {
        "Name": "active view central point",
        "ShowGeometry": true,
        "Id": "17050005f45a4702b53fc23abba71dd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -123.63548408691645,
        "Y": 1027.3939393201317
      },
      {
        "Name": "template check",
        "ShowGeometry": true,
        "Id": "df4836383dc74096bd379f3a76b447d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -883.45414514573974,
        "Y": 574.93030986750125
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "2b715697b3084aecb4237cda4093f031",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1226.3015507803564,
        "Y": 431.70463881386655
      },
      {
        "Name": "input check",
        "ShowGeometry": true,
        "Id": "51e0180d8c90439d9fcdc1aad9050aba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1376.0015058686968,
        "Y": 562.24987299172449
      },
      {
        "Name": "null check",
        "ShowGeometry": true,
        "Id": "ec8f134fa5484c5c90f78830a7de681e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1081.9836591187973,
        "Y": 642.225275488285
      },
      {
        "Name": "List.Reverse",
        "ShowGeometry": true,
        "Id": "78037b80fd634dfd9ac32e460be2f6d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4.5986877804617734,
        "Y": 65.445045848699777
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "211b8b0057a24719a1b35673f5d06965",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 242.83117576409427,
        "Y": 68.290046714272819
      },
      {
        "Name": "if error pop up message",
        "ShowGeometry": true,
        "Id": "43e6a500a21241e48041ca754d8e6350",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1292.2578386363357,
        "Y": 759.17919180266085
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "e8fd1ee85991468699f54c763a7705e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -643.42950243917471,
        "Y": 716.85869836019344
      },
      {
        "Name": "String.Contains",
        "ShowGeometry": true,
        "Id": "a564671a181b48a4b19478cdaf964fca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -384.01302789029251,
        "Y": 712.0229165077335
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "cc707e9833774c0e9ac0ca356659cc8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -583.16535862753744,
        "Y": 873.651017436177
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "7a9b2b20d5cf4e9dae87ef89590494fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -114.57226713679574,
        "Y": 585.59439616777058
      },
      {
        "Name": "flatten",
        "ShowGeometry": true,
        "Id": "1658c64573f14538905ae5e5466348dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1016.3465042370187,
        "Y": 581.76900257172235
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "3ee06f7a839f4ffab7e844fbe9da1cc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 487.38529567237822,
        "Y": 668.8120729676881
      },
      {
        "Name": "get last NOT on sheet",
        "ShowGeometry": true,
        "Id": "3e4f1187f2da49058369d9c078d8dcb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 212.51187420105782,
        "Y": 672.57028104457049
      },
      {
        "Name": "List.Reverse",
        "ShowGeometry": true,
        "Id": "7db7723a067d4ba586d6940b6ed87926",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 809.73338705898027,
        "Y": 653.6285957714972
      },
      {
        "Name": "Active view",
        "ShowGeometry": true,
        "Id": "2a17342a4deb47159e1e381af1d2d525",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1175.8923485322605,
        "Y": 260.64100252338449
      }
    ],
    "Annotations": [
      {
        "Id": "a0683a4b64a341da867b41aa90ae1e6c",
        "Title": "Legend check",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e8fd1ee85991468699f54c763a7705e2",
          "a564671a181b48a4b19478cdaf964fca",
          "cc707e9833774c0e9ac0ca356659cc8d",
          "7a9b2b20d5cf4e9dae87ef89590494fd"
        ],
        "HasNestedGroups": false,
        "Left": -653.42950243917471,
        "Top": 512.59439616777058,
        "Width": 783.857235302379,
        "Height": 493.05662126840639,
        "FontSize": 36.0,
        "InitialTop": 585.59439616777058,
        "InitialHeight": 433.05662126840639,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -286.02919177042145,
    "Y": 16.269862350570094,
    "Zoom": 0.693331671457373
  }
}