{
  "Uuid": "50a73dd1-73cf-40ec-9d39-5dd70142f28f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Print_Last_Rev_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "573a35ab378f4a9bba2b8122cd1951db",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "33cbd8e8ead141eeb95942678ec10737",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ead314e0f8647f48915cb0d78a3e6ee",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1467d874910c4e3fb600f84320633fae",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "8ec9742e86b346adb6fc2281c656a4c7",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "8bfc4d6390a84ed1b6c49d51c9f628ea",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3039eb8c98864098a5291655af3ae9b3",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a5c51c3e8f44857afb935cd2f3078b2",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b743f211c67f42cc84bcb6d3721e3b7c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9f8f075ef1c547b6a8e8fc2e0eb17e45",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd97da60378e4dd98d09cf603709f732",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71410f18c6944f63bc2bb28f4e917aa0",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d117eae61df45dd88a72a687a675b49",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "names = IN[0]\r\noutput = []\r\nfor i in names:\r\n\tif \"DRAWING INDEX\" in i:\r\n\t\toutput.append(True)\r\n\telse:\r\n\t\toutput.append(False)\r\n\t\t\r\nOUT = output",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "4e102c44f2a745858545ca3e8aaa35c8",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "f92cd2a3cb1949f39ec9d1c1b3660f83",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a16fcfe2bd9a448b9b2ff29472fa4c9d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "Id": "ee776c5c85c546c1b8411dc47406d0f1",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "5a17b479e1074fcfadfceb83ee1b8058",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cec82fd0ec254ff49b1025a22260842c",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Converts an object to a string representation"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#This script pops up a dialog box with a message from the previous node.\r\nimport clr\r\nclr.AddReference('RevitAPIUI')\r\n\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nmainText = \"No revisions found\"\r\n\r\nif IN[0] == []:\r\n    messagePop = TaskDialog(\"Dynamo Player\")\r\n    messagePop.MainContent = mainText\r\n    OUT = \"no revisions found\"\r\n    messagePop.Show()\r\n\r\nelse:\r\n    OUT = IN[0]\r\n\t\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "807657c6a16e4ac6a6f66d178438007b",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "d79c643c7615405b88eea3479584272c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aba0f14676b24d30b47f41efb2b70e08",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "383754e78ce246778ab4c03c9d671ccb",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "849a8414a09548ab9c83e3f98ebd75f7",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "C:\\Program Files (x86)\\Adobe\\Acrobat Reader DC\\Reader\\AcroRd32.exe"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "\r\n\r\ninput = IN[0]\r\nelements = []\r\n\r\nif isinstance(input, list): \r\n\tfor i in input:\telements.append(i)\r\nelse: elements = [input]\r\n\t\t\r\nOUT = elements",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "dd5d2e8a17d442b3bc7aff33003677a6",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "396afee0edb94edba58c1d760243ade8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27f2b5c772694aa09bc130f995b77749",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import os\r\n\r\nname = IN[0] + '\\\\' + IN[1] + \".pdf\"\r\n\r\nif os.path.exists(name) == False: \r\n\tOUT = name\r\nelse:\r\n\tname = IN[0] + '\\\\' + IN[1] + \" v2.pdf\"\r\n\tif os.path.exists(name) == False: \r\n\t\tOUT = name \r\n\telse:\r\n\t\tname = IN[0] + '\\\\' + IN[1] + \" v3.pdf\"\r\n\t\tif os.path.exists(name) == False: \r\n\t\t\tOUT = name\r\n\t\telse:\r\n\t\t\tname = IN[0] + '\\\\' + IN[1] + \" v4.pdf\"\t\t\r\n\t\t\tif os.path.exists(name) == False: \r\n\t\t\t\tOUT = name\r\n\t\t\telse:\r\n\t\t\t\tname = IN[0] + '\\\\' + IN[1] + \" v5.pdf\"\r\n\t\t\t\tif os.path.exists(name) == False: \r\n\t\t\t\t\tOUT = name\r\n\t\t\t\telse:\r\n\t\t\t\t\tname = IN[0] + '\\\\' + IN[1] + \" v6.pdf\"\r\n\t\t\t\t\tif os.path.exists(name) == False: \r\n\t\t\t\t\t\tOUT = name\r\n\t\t\t\t\telse:\r\n\t\t\t\t\t\tname = IN[0] + '\\\\' + IN[1] + \" v7.pdf\"\t\t\r\n\t\t\t\t\t\tif os.path.exists(name) == False: \r\n\t\t\t\t\t\t\tOUT = name\r\n\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\tname = IN[0] + '\\\\' + IN[1] + \" v8.pdf\"\t\r\n\t\t\t\t\t\t\tif os.path.exists(name) == False: \r\n\t\t\t\t\t\t\t\tOUT = name\r\n\t\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\t\tname = IN[0] + '\\\\' + IN[1] + \" v9.pdf\"\t\t\r\n\t\t\t\t\t\t\t\tif os.path.exists(name) == False: \r\n\t\t\t\t\t\t\t\t\tOUT = name\r\n\t\t\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\t\t\tname = IN[0] + '\\\\' + IN[1] + \" v10.pdf\"\t\r\n\t\t\t\t\t\t\t\t\tif os.path.exists(name) == False: \r\n\t\t\t\t\t\t\t\t\t\tOUT = name\r\n\t\t\t\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\t\t\t\tname = IN[0] + '\\\\' + IN[1] + \" v11.pdf\"\t\r\n\t\t\t\t\t\t\t\t\t\tif os.path.exists(name) == False: \r\n\t\t\t\t\t\t\t\t\t\t\tOUT = name\r\n\t\t\t\t\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\t\t\t\t\tname = IN[0] + '\\\\' + IN[1] + \" v12.pdf\"\t\r\n\t\t\t\t\t\t\t\t\t\t\tOUT = name\t\t\t\t\t\t\t\t\t\t\t",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "a59e0ff64baa46fea2b2f62651a2bf2e",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "34b78723413a4b29abe36abc9271f03c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f8e04c45bd14b849c051c5854e13097",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d819c007a904da9ac1dbad3023f2a55",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fa0f55217e1649a3a68da5d80376b9b4",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec536aa154af47c7a390be391ba2dfdf",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.Current",
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ea67db272ae244429a6507b188ea0486",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8189e71fff9c490288c6f2a8f6cc27a9",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94834051b0114574a0d444591d8eaa12",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.FilePath",
      "Replication": "Auto",
      "Description": "The full path of the Document.\n\nDocument.FilePath: string"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "x = IN[0].split('\\\\')\r\n\r\nf = x[len(x)-1:]\r\n\r\nm = f[0].split(\".\")\r\n\r\nOUT = m[0]\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "86c793fe66674ecd90e4c487bb0676fd",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "48dd466cb6284419a42144a47733b95f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fe8117b82094983bed0070d7623e488",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "if IN[0]: OUT = True",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "e0971517c8fc4c2ba7e76b626feeeab3",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "d19269538b60475e991cd8c19469b6fd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0af690a61db84259ad5c87be910e88e9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "\r\n\r\nx = IN[0].split('\\\\')\r\n\r\nf = x[len(x)-1:]\r\n\r\ng = f[0].replace(\".pdf\",\"\")\r\n\r\n\r\nOUT = g\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "ad5ddbf59d5d4790849d25fe75b79ba7",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "efdc494c9fb64092a35d4a0cf7e922fc",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8326bf0d81c475b808af78673590f8f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import os\r\n\r\nx = IN[0].split('\\\\')\r\n\r\nline = []\r\ny = x[:-1]\r\nz = []\r\nfor i in y: \r\n\tz.append(i+'\\\\')\r\nline = (''.join(z))\r\n\r\nnewpath = line+'Export'\r\n\r\nif not os.path.exists(newpath):\r\n    os.makedirs(newpath)\r\n    \r\nOUT = newpath",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "3c689cd1df8746c6a765fc5071cb6374",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "0ffff8792daa4df1b471122c650b0760",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e11e83b428184442b58c64312517d16d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "from datetime import date\r\ntoday = date.today()\r\nOUT = IN[0] + ' ' +today.strftime(\"%d.%m.%y\")",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "a75b3f3ed29b43d68a6c365adfd26978",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "aca35afede1b4b25850fbc4ed6f7ccf7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42763c90b042438b96388ae37fc97c47",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#Sean Page, 2021\r\nimport clr\r\n\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('System')\r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nSheets = UnwrapElement(IN[0])\r\nNames = IN[1]\r\nFolder = IN[2]\r\nresult = []\r\n\r\nif 2>1:\r\n    opts = PDFExportOptions()\r\n    opts.Combine = True\r\n    opts.ColorDepth = ColorDepthType.Color\r\n    opts.ExportQuality = PDFExportQualityType.DPI600\r\n    opts.PaperFormat = ExportPaperFormat.Default #This will uses the Sheet Size for Paper size\r\n    opts.FileName = Names\r\n    \r\n    sheetSet = List[ElementId]()\r\n    for i in Sheets:       \r\n    \tsheetSet.Add(i.Id)\r\n    \r\n    result.append(doc.Export(Folder,sheetSet,opts))\r\n    \r\n    OUT = sheetSet",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "df13b9d90d684cb09f7bfe940e3b9d28",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "95ea3a8437134fbc8fe585173a6fbe81",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "099eb2df13e1476d8844854dd316a217",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80b63bf8c20744b2ac5b4346e4e10158",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3cb772a2c88449f85c6d29505805bc4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nimport os\r\nimport subprocess\r\n\r\n#clr.AddReference('ProtoGeometry')\r\n#from Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\n#dataEnteringNode = IN\r\n\r\n# Place your code below this line\r\n\r\n\r\ntxt1 = IN[0]\r\n\r\n#txt1 = 'C:\\1.txt'\r\nbool = IN[1]\r\n\r\n\r\n#SPath = r'C:\\Windows\\System32\\notepad.exe'\r\nif IN[5]:\r\n    try:\r\n        if bool:\r\n            try:\r\n            \tsubprocess.Popen([IN[2], txt1])\r\n            \tOUT = 'success'\r\n            \r\n            \t\t\r\n            except:\r\n                pass\r\n            \r\n            try:\r\n                subprocess.Popen([IN[3], txt1])\r\n                OUT = 'success'\r\n            except:\r\n                subprocess.Popen([IN[4], txt1])\r\n                OUT = 'success'\r\n    except:\r\n        clr.AddReference('RevitAPIUI')\r\n        from Autodesk.Revit.UI import TaskDialog\r\n        TaskDialog.Show(\"Dynamo Player\", \"Can't find PDF viewer, please change any link in the script\")\r\n     \r\nelse: OUT = 'success'  \r\n        \r\n#subprocess.Popen('explorer \"C:\\temp\"') #itWorks!\r\n# Assign your output to the OUT variable.\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "2126af720eec4a80851389c0ffcc3f2d",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "f109b30b6af94ae4808bb8537b14d1e3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29d8c807e8944abc970f1d9089b91c7a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4754e7c5a314ba1b0ffff3d881c0cd7",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cfdc756a86c4e518fc8b4550838d724",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acd65ef0495742bf9c3c14324cd52f3a",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d14070f6a5694379aa99eeb97b70c6b7",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3673b723dc25492185553e96907c31a4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 230.0,
      "WatchHeight": 38.0,
      "Id": "26b7781adcd0436f9bf999c930a22831",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "fa6b97f50bbd424796b8b9618edb3735",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa3b7e95c3fa42f1a4742a9fbfd46a51",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "79a334e940c94f61b2e07e1ac1087c1b",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8382134a2824d4bbe7d70b45f63ae48",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "C:\\Program Files (x86)\\Adobe\\Acrobat DC\\Acrobat\\Acrobat.exe"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "89291f163f014098af14c0c35d1c550c",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d4416d9501b4ed595f669ad02a5236c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "C:\\Program Files\\Bluebeam Software\\Bluebeam Revu\\Revu\\Revu.exe"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "if IN[1] == 'success':\r\n\timport sys\r\n\timport clr\r\n\timport os\r\n\timport subprocess\r\n\t\r\n\ttxt2 = str('explorer '+'\"'+str(IN[0])+'\"')\t\r\n\t\r\n\tif bool:\r\n\t\t#subprocess.Popen(txt2)\r\n\t\tos.startfile(IN[0]) #this one do not open explorer again and again\r\n\t\t\t\r\nOUT = 0",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "7bd4db0f0c14419c82815339493b6c52",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "993b696467da46be964f988361896009",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bf6db49fd024b7793d3ca6e1b63630f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6deb34360224f7a99a0a137a1b48b8a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "Id": "79be252f983d4bf18f8e95d052e2fd43",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "87bffba501484968b4587553fb76de7b",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "699f9228741547f4ac42c395f0a930f5",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Converts an object to a string representation"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e764a22edd0b48d985a2a8a62accc65b",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cb25bfb2f55c47a289334590ff6023d7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Appears In Sheet List\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b64e550c0afa43209fcbf92b36036e1f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7b4e8c29819f4fba8f26dde52ab7e43e",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ca183cb7df846ba9acc1e52d1862865",
          "Name": "name",
          "Description": "Parameter Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2bd6469b14cc448cbde7d6eb0e18a364",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Replication": "Auto",
      "Description": "Get Element's Parameter by Name\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "\naa = UnwrapElement(IN[0])\nbb = UnwrapElement(IN[1])\ncc = UnwrapElement(IN[2])\n\nif bb == None:\n\txx = []\n\tfor i in range(len(aa)):\n\t\tif cc[i] == \"Appears In Sheet List : Yes\":\n\t\t\txx.append(aa[i])\n\t#This script pops up a dialog box with a message from the previous node.\n\t\n\timport clr\n\tclr.AddReference('RevitAPIUI')\n\tfrom Autodesk.Revit.UI import TaskDialog\n\tmessagePop = TaskDialog(\"Dynamo Player\")\n\tmessagePop.MainContent = \"No revision found, print all sheets\"\n\tmessagePop.Show()\n\t\n\tOUT = xx\n\t\nelse: OUT = IN[1]\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "ce4a3d1fa69d43ebbab0d83eb3d91aff",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "2b84445ee8be4384b673830c8120b2de",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c805daea6650465cb77055cedddf2861",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "032c7e7edaec4990a7b1ac78cae94af9",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c72b764356ac458dab30b13d209b4ad8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8aed99025bb349e3bd613a6fd3c44582",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "866e363379dd4cc3aa641ab66e33923c",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "434b07212e9640cab0c2a3bc9ba31527",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "k = list(set(IN[0]))\r\ny = []\r\n\r\nif len(IN[0][0])==8:\r\n    for i in k:\r\n       x = i[6:8]+i[3:5]+i[0:2]\r\n       y.append(x)\r\n    c = zip(y, k)\r\n    f = sorted(c)\r\n\r\nif len(IN[0][0])==10:\r\n    for i in k:\r\n       x = i[6:10]+i[3:5]+i[0:2]\r\n       y.append(x)\r\n    c = zip(y, k)\r\n    f = sorted(c)\r\n\r\n#strange way to get second element from every sublist\r\nOUT = [element for _, element in f]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "c2ff82429bd241d1b06be971e931c0e1",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "daabb4fc17f0430ab5927831234448d4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06a51837af5f48bd806f76629af2c720",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n#getting all the views required\r\n#lv = FilteredElementCollector(doc).OfClass(ViewPlan).WhereElementIsNotElementType().ToElements()\r\n\r\n#xx = FilteredElementCollector(doc).OfClass(ViewSection).WhereElementIsNotElementType().ToElements()\r\nif 2>1:\r\n    yy = FilteredElementCollector(doc).OfClass(ViewSheet).WhereElementIsNotElementType().ToElements()\r\n\r\n\r\nOUT = yy\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "a3f9121cd87949ac82451c25f2f6870f",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "8f3cf0aa86b24dfea2fb2740afcd30ea",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab9d437ee46c470a842745fcd09b548c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "\n\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n#The inputs to this node will be stored as a list in the IN variable.\ninp = IN[0]\nzz = []\nfor i in inp: zz.append(i.SheetNumber)\n\nzipped = zip(zz,inp)\n\nsorted_zipped_lists = sorted(zipped)\n\n#crazy way to get the second element fom any sublist\nsorted_list1 = [element for _, element in sorted_zipped_lists]\n\nOUT = sorted_list1\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "d11028c615ae4aa5a3060431f4adf8f5",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "4e6d0ff1a80749f3b1431e3a1ac6cf27",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92cb1a415c064270800d3276fa91ea67",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementById, DSRevitNodesUI",
      "Id": "651da55e22734fcab3763f4910a5e8e3",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "6707bf7b93724afcb3427acb187b5142",
          "Name": "Id",
          "Description": "Element Id as string, int or ElementId",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e175f9e43ad14847bacfa50d1256997f",
          "Name": "Element",
          "Description": "The list of elements matching the query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Gets the Element with the specified Id"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nyy = UnwrapElement(IN[0])\r\n#yy = FilteredElementCollector(doc).OfClass(ViewSheet).WhereElementIsNotElementType().ToElements()\r\n\r\nff = []\r\n\r\nfor i in yy:\r\n\tff.append(i.GetAllRevisionIds())\r\n\t\r\n#elementid = []\r\n#for i in ff: elementid.append(ElementId(i.Id))\r\n\r\nOUT = ff",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "1a750282f0e9455890723d82a17d55bd",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "e3fa218e342944f1a9f1ef14225904ec",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d771dc064f5405bb3c3e69ac914b9d4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "#Copyright(c) 2015, Konrad K Sobon\n# @arch_laboratory, http://archi-lab.net\n\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n#The inputs to this node will be stored as a list in the IN variable.\ninp = IN[0]\n\n\nOUT = map(str,inp)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "a3fdfa90d13e43189630a5848f2e61b7",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "16c5324208f04a38aaef07039e9eb7b9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55c55c38ece24f8ea50a5555040a2ba9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "69a07257c8d6441d81b9863c4b34a97c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cd3d9d6e66394db5ad2ca79d979c1b44",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b28f767936e54a80b953e5b92024b275",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ee9c18cac1940a19ba50caa843280ed",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "35a85e6f02074b3c8d96283af2585033",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d23890b01e3b412899049742d2e4a25c",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93dcbe2b2a5f4e8d8091f788ffe66ef1",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5c2847f06de54714aa3b7e208161558e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d6fdca8e4f184d24aab4ae31d4c27221",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efa2e24198ef452886df4f79a021e791",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29ebc1f5ec26438cb8d3b91130c8f7a1",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b77db9ae55848988ec00b94c78ee852",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ca4c4f4e5d4b4f04b4394b0fcc8cbbff",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9a5489f477514eeb8e2aa0f6e7c9fa62",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67d78ff5dcf9401482ff38ecdd81e5ee",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b6a1abbb1dc48518a48427cc634559d",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa96368092b7441b80c1b8df354e3e0f",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6648f828b85f4bf5bbeb7e9901b08ad5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "341d4aaaf26f42b094e75ee8863267d9",
          "Name": "revision",
          "Description": "Revit.Elements.Revision",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "433d260275e34ea5989f53beed0180f0",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Revision.RevisionDate",
      "Replication": "Auto",
      "Description": "Get Revision Date\n\nRevision.RevisionDate: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "ebe75c58bc4e48faba41c454dd7871a1",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7e25d77180143528375a5bdb406ee3d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    }
  ],
  "Connectors": [
    {
      "Start": "1467d874910c4e3fb600f84320633fae",
      "End": "d23890b01e3b412899049742d2e4a25c",
      "Id": "1aa98f975d06452eba01ba8bd4fed737",
      "IsHidden": "False"
    },
    {
      "Start": "7a5c51c3e8f44857afb935cd2f3078b2",
      "End": "33cbd8e8ead141eeb95942678ec10737",
      "Id": "80cd93d3d46a43b7ac7fd08790bc3a4f",
      "IsHidden": "False"
    },
    {
      "Start": "71410f18c6944f63bc2bb28f4e917aa0",
      "End": "8bfc4d6390a84ed1b6c49d51c9f628ea",
      "Id": "7b42db7f40274821b88c8e0870a36c11",
      "IsHidden": "False"
    },
    {
      "Start": "a16fcfe2bd9a448b9b2ff29472fa4c9d",
      "End": "bd97da60378e4dd98d09cf603709f732",
      "Id": "150791e3d57d4e4b992bb64df2effb2e",
      "IsHidden": "False"
    },
    {
      "Start": "cec82fd0ec254ff49b1025a22260842c",
      "End": "f92cd2a3cb1949f39ec9d1c1b3660f83",
      "Id": "7efdf9adb9d446a6b76d4ea705b9805d",
      "IsHidden": "False"
    },
    {
      "Start": "aba0f14676b24d30b47f41efb2b70e08",
      "End": "daabb4fc17f0430ab5927831234448d4",
      "Id": "7d34807ebc204775aa89458eb3c20eea",
      "IsHidden": "False"
    },
    {
      "Start": "849a8414a09548ab9c83e3f98ebd75f7",
      "End": "3cfdc756a86c4e518fc8b4550838d724",
      "Id": "9223795e9b984e07b00bccdfb6d70618",
      "IsHidden": "False"
    },
    {
      "Start": "27f2b5c772694aa09bc130f995b77749",
      "End": "3039eb8c98864098a5291655af3ae9b3",
      "Id": "380b5249df1342168719188970b4efce",
      "IsHidden": "False"
    },
    {
      "Start": "5d819c007a904da9ac1dbad3023f2a55",
      "End": "efdc494c9fb64092a35d4a0cf7e922fc",
      "Id": "65a2f32535ef48f58a1ce082d07268b8",
      "IsHidden": "False"
    },
    {
      "Start": "5d819c007a904da9ac1dbad3023f2a55",
      "End": "f109b30b6af94ae4808bb8537b14d1e3",
      "Id": "b10d109d5887426b8b6ce42a8fd5dfa0",
      "IsHidden": "False"
    },
    {
      "Start": "ec536aa154af47c7a390be391ba2dfdf",
      "End": "8189e71fff9c490288c6f2a8f6cc27a9",
      "Id": "d4bd0f2937e4434c83007c56004d6db6",
      "IsHidden": "False"
    },
    {
      "Start": "94834051b0114574a0d444591d8eaa12",
      "End": "48dd466cb6284419a42144a47733b95f",
      "Id": "3208789db58a49fd99063c02a1f5b12d",
      "IsHidden": "False"
    },
    {
      "Start": "94834051b0114574a0d444591d8eaa12",
      "End": "0ffff8792daa4df1b471122c650b0760",
      "Id": "5bdcfcdf14f748c8a62c69c2c4815b33",
      "IsHidden": "False"
    },
    {
      "Start": "4fe8117b82094983bed0070d7623e488",
      "End": "aca35afede1b4b25850fbc4ed6f7ccf7",
      "Id": "b72634e32eb346f9b99771624f88eadc",
      "IsHidden": "False"
    },
    {
      "Start": "0af690a61db84259ad5c87be910e88e9",
      "End": "29d8c807e8944abc970f1d9089b91c7a",
      "Id": "bbe4c1f8577d428bade876083732e2ee",
      "IsHidden": "False"
    },
    {
      "Start": "d8326bf0d81c475b808af78673590f8f",
      "End": "099eb2df13e1476d8844854dd316a217",
      "Id": "cde7520c8e004f28a531871f0042fa9c",
      "IsHidden": "False"
    },
    {
      "Start": "e11e83b428184442b58c64312517d16d",
      "End": "fa6b97f50bbd424796b8b9618edb3735",
      "Id": "0f19a6a9b57e40148f18ea377ad31ae3",
      "IsHidden": "False"
    },
    {
      "Start": "42763c90b042438b96388ae37fc97c47",
      "End": "8f8e04c45bd14b849c051c5854e13097",
      "Id": "c7d58584a41f41a4810ecb3fd17e9de9",
      "IsHidden": "False"
    },
    {
      "Start": "d3cb772a2c88449f85c6d29505805bc4",
      "End": "d19269538b60475e991cd8c19469b6fd",
      "Id": "ff34366511424357b6601f8686a290b2",
      "IsHidden": "False"
    },
    {
      "Start": "3673b723dc25492185553e96907c31a4",
      "End": "8bf6db49fd024b7793d3ca6e1b63630f",
      "Id": "b3647e09dd2647a49a8bab837c57b721",
      "IsHidden": "False"
    },
    {
      "Start": "fa3b7e95c3fa42f1a4742a9fbfd46a51",
      "End": "34b78723413a4b29abe36abc9271f03c",
      "Id": "46b58c9be01b4f6fb613c70065897f76",
      "IsHidden": "False"
    },
    {
      "Start": "fa3b7e95c3fa42f1a4742a9fbfd46a51",
      "End": "80b63bf8c20744b2ac5b4346e4e10158",
      "Id": "dc77e0e13d7d4503be835e579b549656",
      "IsHidden": "False"
    },
    {
      "Start": "fa3b7e95c3fa42f1a4742a9fbfd46a51",
      "End": "993b696467da46be964f988361896009",
      "Id": "5bddc6e3a36847d89439ef2a11282a3c",
      "IsHidden": "False"
    },
    {
      "Start": "d8382134a2824d4bbe7d70b45f63ae48",
      "End": "f4754e7c5a314ba1b0ffff3d881c0cd7",
      "Id": "9fc9eaf470914aee92b277f25f947a8a",
      "IsHidden": "False"
    },
    {
      "Start": "6d4416d9501b4ed595f669ad02a5236c",
      "End": "acd65ef0495742bf9c3c14324cd52f3a",
      "Id": "c44aa19f0f364f1d935e15380b113233",
      "IsHidden": "False"
    },
    {
      "Start": "699f9228741547f4ac42c395f0a930f5",
      "End": "032c7e7edaec4990a7b1ac78cae94af9",
      "Id": "791dc3c933c94f70b478f48906415f38",
      "IsHidden": "False"
    },
    {
      "Start": "cb25bfb2f55c47a289334590ff6023d7",
      "End": "3ca183cb7df846ba9acc1e52d1862865",
      "Id": "8398b3d6fed04cd0bedb1c3971efa6b2",
      "IsHidden": "False"
    },
    {
      "Start": "2bd6469b14cc448cbde7d6eb0e18a364",
      "End": "87bffba501484968b4587553fb76de7b",
      "Id": "5a3137519f354726b6d6607416ffd4b8",
      "IsHidden": "False"
    },
    {
      "Start": "c72b764356ac458dab30b13d209b4ad8",
      "End": "4e6d0ff1a80749f3b1431e3a1ac6cf27",
      "Id": "260430e8e3e747dd8dad0cfeac575b17",
      "IsHidden": "False"
    },
    {
      "Start": "434b07212e9640cab0c2a3bc9ba31527",
      "End": "efa2e24198ef452886df4f79a021e791",
      "Id": "696963b8eaa04f3ba16e8b3e1f251a02",
      "IsHidden": "False"
    },
    {
      "Start": "06a51837af5f48bd806f76629af2c720",
      "End": "866e363379dd4cc3aa641ab66e33923c",
      "Id": "7b90c6153e8a4f80beeb37df2cd6393c",
      "IsHidden": "False"
    },
    {
      "Start": "ab9d437ee46c470a842745fcd09b548c",
      "End": "5a17b479e1074fcfadfceb83ee1b8058",
      "Id": "8c5743f4c2084fabbac56d845b90ebd7",
      "IsHidden": "False"
    },
    {
      "Start": "ab9d437ee46c470a842745fcd09b548c",
      "End": "9f8f075ef1c547b6a8e8fc2e0eb17e45",
      "Id": "dc6f5da66e364c6880c5b621ae37484a",
      "IsHidden": "False"
    },
    {
      "Start": "ab9d437ee46c470a842745fcd09b548c",
      "End": "7b4e8c29819f4fba8f26dde52ab7e43e",
      "Id": "060b9e4740b74119a79f9d5a1b10c690",
      "IsHidden": "False"
    },
    {
      "Start": "ab9d437ee46c470a842745fcd09b548c",
      "End": "2b84445ee8be4384b673830c8120b2de",
      "Id": "cd083b6990b94ca9aa0de8382fa78c0b",
      "IsHidden": "False"
    },
    {
      "Start": "ab9d437ee46c470a842745fcd09b548c",
      "End": "9a5489f477514eeb8e2aa0f6e7c9fa62",
      "Id": "3f44e69841694cf59c3138421c42828c",
      "IsHidden": "False"
    },
    {
      "Start": "ab9d437ee46c470a842745fcd09b548c",
      "End": "e3fa218e342944f1a9f1ef14225904ec",
      "Id": "f609853367984d139bfb83af864b600d",
      "IsHidden": "False"
    },
    {
      "Start": "92cb1a415c064270800d3276fa91ea67",
      "End": "396afee0edb94edba58c1d760243ade8",
      "Id": "bf394f5dec004ae08e25f485cc00a8a3",
      "IsHidden": "False"
    },
    {
      "Start": "e175f9e43ad14847bacfa50d1256997f",
      "End": "341d4aaaf26f42b094e75ee8863267d9",
      "Id": "0d5bf07b32984d85837ed3b98303984b",
      "IsHidden": "False"
    },
    {
      "Start": "0d771dc064f5405bb3c3e69ac914b9d4",
      "End": "6707bf7b93724afcb3427acb187b5142",
      "Id": "32411237f61f452d96f7f01fae8a7141",
      "IsHidden": "False"
    },
    {
      "Start": "55c55c38ece24f8ea50a5555040a2ba9",
      "End": "d6fdca8e4f184d24aab4ae31d4c27221",
      "Id": "ed716174e826404c95f469dc0efdc31e",
      "IsHidden": "False"
    },
    {
      "Start": "4ee9c18cac1940a19ba50caa843280ed",
      "End": "d79c643c7615405b88eea3479584272c",
      "Id": "93b29520d7d7490daeacc4344bf62382",
      "IsHidden": "False"
    },
    {
      "Start": "93dcbe2b2a5f4e8d8091f788ffe66ef1",
      "End": "95ea3a8437134fbc8fe585173a6fbe81",
      "Id": "5f134f53e5c24567ba5ab06ca3edb346",
      "IsHidden": "False"
    },
    {
      "Start": "4b77db9ae55848988ec00b94c78ee852",
      "End": "67d78ff5dcf9401482ff38ecdd81e5ee",
      "Id": "71e144485428465f988c9cc99679a379",
      "IsHidden": "False"
    },
    {
      "Start": "5b6a1abbb1dc48518a48427cc634559d",
      "End": "c805daea6650465cb77055cedddf2861",
      "Id": "6c548e00a33a48e2a935b361a062f296",
      "IsHidden": "False"
    },
    {
      "Start": "433d260275e34ea5989f53beed0180f0",
      "End": "16c5324208f04a38aaef07039e9eb7b9",
      "Id": "b582406b75564235b0f72bb70b692099",
      "IsHidden": "False"
    },
    {
      "Start": "433d260275e34ea5989f53beed0180f0",
      "End": "cd3d9d6e66394db5ad2ca79d979c1b44",
      "Id": "7a96644df41a400b89e2385ab46fd2ae",
      "IsHidden": "False"
    },
    {
      "Start": "b7e25d77180143528375a5bdb406ee3d",
      "End": "d14070f6a5694379aa99eeb97b70c6b7",
      "Id": "acb3b48eac4b4c2b915a88fa08800da7",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "AcroRd32.exe",
      "ReferenceType": "External",
      "Nodes": [
        "383754e78ce246778ab4c03c9d671ccb"
      ]
    },
    {
      "Name": "Template 2025 26.06.24.pdf",
      "ReferenceType": "External",
      "Nodes": [
        "a59e0ff64baa46fea2b2f62651a2bf2e"
      ]
    },
    {
      "Name": "Template 2025.rvt",
      "ReferenceType": "External",
      "Nodes": [
        "ea67db272ae244429a6507b188ea0486"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.3.7597",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "573a35ab378f4a9bba2b8122cd1951db",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3456.2659210326146,
        "Y": -311.101510931228
      },
      {
        "Id": "8ec9742e86b346adb6fc2281c656a4c7",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3267.2294620101047,
        "Y": -322.1536661507702
      },
      {
        "Id": "b743f211c67f42cc84bcb6d3721e3b7c",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1104.7131327606335,
        "Y": -538.6275472535506
      },
      {
        "Id": "4e102c44f2a745858545ca3e8aaa35c8",
        "Name": "look for DRAWING INDEX",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 802.6844907360105,
        "Y": -722.8899511664865
      },
      {
        "Id": "ee776c5c85c546c1b8411dc47406d0f1",
        "Name": "String from Object",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 582.6708123165076,
        "Y": -569.6017325955215
      },
      {
        "Id": "807657c6a16e4ac6a6f66d178438007b",
        "Name": "pop up message",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1236.58312612583,
        "Y": 1044.44086256176
      },
      {
        "Id": "383754e78ce246778ab4c03c9d671ccb",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4601.3881916005,
        "Y": 1028.40394090417
      },
      {
        "Id": "dd5d2e8a17d442b3bc7aff33003677a6",
        "Name": "input check",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2689.70077102462,
        "Y": 386.98828053419004
      },
      {
        "Id": "a59e0ff64baa46fea2b2f62651a2bf2e",
        "Name": "file name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4026.54555642217,
        "Y": 535.826137068629
      },
      {
        "Id": "fa0f55217e1649a3a68da5d80376b9b4",
        "Name": "Document.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3002.6683547334,
        "Y": 998.446113524499
      },
      {
        "Id": "ea67db272ae244429a6507b188ea0486",
        "Name": "Document.FilePath",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3267.8286868536306,
        "Y": 999.271083852589
      },
      {
        "Id": "86c793fe66674ecd90e4c487bb0676fd",
        "Name": "folder",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3577.5252599567402,
        "Y": 889.146649679149
      },
      {
        "Id": "e0971517c8fc4c2ba7e76b626feeeab3",
        "Name": "flow check",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4619.279633258,
        "Y": 665.461085441038
      },
      {
        "Id": "ad5ddbf59d5d4790849d25fe75b79ba7",
        "Name": "name only",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4100.57919784968,
        "Y": 811.251248695299
      },
      {
        "Id": "3c689cd1df8746c6a765fc5071cb6374",
        "Name": "export folder",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3673.8917369666906,
        "Y": 1113.83451673134
      },
      {
        "Id": "a75b3f3ed29b43d68a6c365adfd26978",
        "Name": "+current date",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3757.7681720909104,
        "Y": 840.317274744239
      },
      {
        "Id": "df13b9d90d684cb09f7bfe940e3b9d28",
        "Name": "PDF print",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4321.14359268614,
        "Y": 786.338589442739
      },
      {
        "Id": "2126af720eec4a80851389c0ffcc3f2d",
        "Name": "File open",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5192.05187942744,
        "Y": 761.48020875641
      },
      {
        "Id": "26b7781adcd0436f9bf999c930a22831",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3908.6237286313,
        "Y": 1058.22340965565
      },
      {
        "Id": "79a334e940c94f61b2e07e1ac1087c1b",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4605.35860797712,
        "Y": 850.004085102041
      },
      {
        "Id": "89291f163f014098af14c0c35d1c550c",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4613.30368751905,
        "Y": 1207.85529088363
      },
      {
        "Id": "7bd4db0f0c14419c82815339493b6c52",
        "Name": "Folder open",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5378.42866612367,
        "Y": 1061.44501187099
      },
      {
        "Id": "79be252f983d4bf18f8e95d052e2fd43",
        "Name": "String from Object",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2045.45633238024,
        "Y": 174.46960902863304
      },
      {
        "Id": "e764a22edd0b48d985a2a8a62accc65b",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1470.24884221112,
        "Y": 228.68030149398203
      },
      {
        "Id": "b64e550c0afa43209fcbf92b36036e1f",
        "Name": "Parameter.ParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1781.08558512241,
        "Y": 124.60722084482904
      },
      {
        "Id": "ce4a3d1fa69d43ebbab0d83eb3d91aff",
        "Name": "if no rev -> print all",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2202.95285039204,
        "Y": 342.079390318415
      },
      {
        "Id": "8aed99025bb349e3bd613a6fd3c44582",
        "Name": "List.LastItem",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1591.03158178254,
        "Y": 739.240142058645
      },
      {
        "Id": "c2ff82429bd241d1b06be971e931c0e1",
        "Name": "sorted by date",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1342.5295885783298,
        "Y": 776.250333935314
      },
      {
        "Id": "a3f9121cd87949ac82451c25f2f6870f",
        "Name": "get all sheets",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -109.06840762361935,
        "Y": 189.2205868435368
      },
      {
        "Id": "d11028c615ae4aa5a3060431f4adf8f5",
        "Name": "sorted",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2434.01690761584,
        "Y": 380.007354738265
      },
      {
        "Id": "651da55e22734fcab3763f4910a5e8e3",
        "Name": "Element By Id",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 444.1041103786283,
        "Y": 377.1067434320099
      },
      {
        "Id": "1a750282f0e9455890723d82a17d55bd",
        "Name": "get revisions on sheet",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 157.76505604612703,
        "Y": 324.5509227450319
      },
      {
        "Id": "a3fdfa90d13e43189630a5848f2e61b7",
        "Name": "to string easily",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1042.3100319074501,
        "Y": 596.065008066146
      },
      {
        "Id": "69a07257c8d6441d81b9863c4b34a97c",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1040.6942942535197,
        "Y": 782.896537115463
      },
      {
        "Id": "35a85e6f02074b3c8d96283af2585033",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3557.6295809740304,
        "Y": 389.37860985012696
      },
      {
        "Id": "5c2847f06de54714aa3b7e208161558e",
        "Name": "String.Contains",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1744.0516680476203,
        "Y": 530.399589389695
      },
      {
        "Id": "ca4c4f4e5d4b4f04b4394b0fcc8cbbff",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1986.70809448401,
        "Y": 448.76911969855394
      },
      {
        "Id": "6648f828b85f4bf5bbeb7e9901b08ad5",
        "Name": "Revision.RevisionDate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 622.553985223245,
        "Y": 549.580118882945
      },
      {
        "Id": "ebe75c58bc4e48faba41c454dd7871a1",
        "Name": "run",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5050.00786491022,
        "Y": 1208.15391648367
      }
    ],
    "Annotations": [
      {
        "Id": "accdcfd80cd44f9fb499716a19054a22",
        "Title": "add drawing index",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4e102c44f2a745858545ca3e8aaa35c8",
          "ee776c5c85c546c1b8411dc47406d0f1",
          "b743f211c67f42cc84bcb6d3721e3b7c"
        ],
        "HasNestedGroups": false,
        "Left": 572.6708123165076,
        "Top": -795.8899511664865,
        "Width": 777.0423204441258,
        "Height": 424.26240391293595,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -722.8899511664865,
        "InitialHeight": 329.26240391293595,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "09d244d254144f11a3a7a81754f7e987",
        "Title": "print revisions",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6648f828b85f4bf5bbeb7e9901b08ad5",
          "ca4c4f4e5d4b4f04b4394b0fcc8cbbff",
          "5c2847f06de54714aa3b7e208161558e",
          "35a85e6f02074b3c8d96283af2585033",
          "69a07257c8d6441d81b9863c4b34a97c",
          "a3fdfa90d13e43189630a5848f2e61b7",
          "1a750282f0e9455890723d82a17d55bd",
          "651da55e22734fcab3763f4910a5e8e3",
          "d11028c615ae4aa5a3060431f4adf8f5",
          "a3f9121cd87949ac82451c25f2f6870f",
          "c2ff82429bd241d1b06be971e931c0e1",
          "8aed99025bb349e3bd613a6fd3c44582",
          "ce4a3d1fa69d43ebbab0d83eb3d91aff",
          "b64e550c0afa43209fcbf92b36036e1f",
          "e764a22edd0b48d985a2a8a62accc65b",
          "79be252f983d4bf18f8e95d052e2fd43",
          "7bd4db0f0c14419c82815339493b6c52",
          "89291f163f014098af14c0c35d1c550c",
          "79a334e940c94f61b2e07e1ac1087c1b",
          "26b7781adcd0436f9bf999c930a22831",
          "2126af720eec4a80851389c0ffcc3f2d",
          "df13b9d90d684cb09f7bfe940e3b9d28",
          "a75b3f3ed29b43d68a6c365adfd26978",
          "3c689cd1df8746c6a765fc5071cb6374",
          "ad5ddbf59d5d4790849d25fe75b79ba7",
          "e0971517c8fc4c2ba7e76b626feeeab3",
          "86c793fe66674ecd90e4c487bb0676fd",
          "ea67db272ae244429a6507b188ea0486",
          "fa0f55217e1649a3a68da5d80376b9b4",
          "a59e0ff64baa46fea2b2f62651a2bf2e",
          "dd5d2e8a17d442b3bc7aff33003677a6",
          "383754e78ce246778ab4c03c9d671ccb",
          "807657c6a16e4ac6a6f66d178438007b",
          "ebe75c58bc4e48faba41c454dd7871a1"
        ],
        "HasNestedGroups": false,
        "Left": -119.06840762361935,
        "Top": 51.607220844829044,
        "Width": 5670.4970737472895,
        "Height": 1352.248070038801,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 124.60722084482904,
        "InitialHeight": 1228.546695638841,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -457.0343738869593,
    "Y": -280.7886978382804,
    "Zoom": 0.8109418860179775
  }
}